<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم المدير - OSA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <div class="container-fluid">
        <div class="gradient-header">
            <div class="header-content">
                <div class="logo-section">
                    <img src="images/osa-logo-wbg.png" alt="OSA Logo" class="logo-placeholder" style="width: 50px; height: 50px; border-radius: 50%;">
                    <div class="sitename">OSA</div>
                </div>
                <div class="header-controls">
                    <button class="language-toggle" onclick="OSA.toggleLanguage()">
                        <span id="lang-text">English</span>
                    </button>
                    <div class="user-info">
                        <span>مرحباً، <span id="user-name">مدير النظام</span></span>
                    </div>
                    <button class="logout-btn" onclick="confirmLogout()">
                        <span data-translate="logout">تسجيل الخروج</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="gradient-landing">
        <div class="nav-container">
            <h2 class="text-center mb-20">لوحة تحكم المدير</h2>

            <!-- Dashboard Navigation -->
            <div class="nav-grid">
                <button class="nav-btn" onclick="showSection('coordinators')">
                    إدارة المنسقين
                </button>
                <button class="nav-btn" onclick="showSection('notifications')">
                    إرسال إشعارات
                </button>
                <button class="nav-btn" onclick="showSection('reports')">
                    التقارير والإحصائيات
                </button>
                <button class="nav-btn" onclick="showSection('settings')">
                    إعدادات النظام
                </button>
            </div>

            <!-- Coordinators Management Section -->
            <div id="coordinators-section" class="card hidden">
                <div class="card-header">
                    <h3 class="card-title">إدارة المنسقين</h3>
                    <button class="btn-primary" onclick="showModal('create-coordinator-modal')">
                        إضافة منسق جديد
                    </button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>الاسم</th>
                                <th>البريد الإلكتروني</th>
                                <th>تاريخ الإنشاء</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody id="coordinators-table">
                            <!-- Will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Notifications Section -->
            <div id="notifications-section" class="card hidden">
                <div class="card-header">
                    <h3 class="card-title">إرسال إشعارات</h3>
                </div>

                <form onsubmit="sendNotification(event)">
                    <div class="form-group">
                        <label class="form-label">المستلمون</label>
                        <select class="form-select" id="notification-recipients" required>
                            <option value="all">جميع المستخدمين</option>
                            <option value="coordinator">المنسقين فقط</option>
                            <option value="professor">الأساتذة فقط</option>
                            <option value="student">الطلاب فقط</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">عنوان الإشعار</label>
                        <input type="text" class="form-input" id="notification-title" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">محتوى الإشعار</label>
                        <textarea class="form-textarea" id="notification-content" required></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn-primary">إرسال الإشعار</button>
                    </div>
                </form>
            </div>

            <!-- Reports Section -->
            <div id="reports-section" class="card hidden">
                <div class="card-header">
                    <h3 class="card-title">التقارير والإحصائيات</h3>
                </div>

                <div class="nav-grid">
                    <button class="btn-info" onclick="generateLoginReport()">
                        تقرير تسجيل الدخول
                    </button>
                    <button class="btn-info" onclick="generateUsersReport()">
                        تقرير المستخدمين
                    </button>
                    <button class="btn-info" onclick="generateActivityReport()">
                        تقرير الأنشطة
                    </button>
                </div>

                <div id="reports-content" class="mt-20">
                    <!-- Reports will be displayed here -->
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings-section" class="card hidden">
                <div class="card-header">
                    <h3 class="card-title">إعدادات النظام</h3>
                </div>

                <form onsubmit="updateAdminProfile(event)">
                    <div class="form-group">
                        <label class="form-label">الاسم</label>
                        <input type="text" class="form-input" id="admin-name" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">البريد الإلكتروني</label>
                        <input type="email" class="form-input" id="admin-email" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn-primary">حفظ التغييرات</button>
                    </div>
                </form>

                <hr>

                <div class="form-group">
                    <button class="btn-warning" onclick="showModal('change-password-modal')">
                        تغيير كلمة المرور
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Coordinator Modal -->
    <div id="create-coordinator-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="OSA.hideModal('create-coordinator-modal')">&times;</span>
            <h3>إضافة منسق جديد</h3>

            <form onsubmit="createCoordinator(event)">
                <div class="form-group">
                    <label class="form-label">الاسم بالعربية</label>
                    <input type="text" class="form-input" id="coordinator-name" required>
                </div>
                <div class="form-group">
                    <label class="form-label">الاسم بالإنجليزية</label>
                    <input type="text" class="form-input" id="coordinator-name-en" required>
                </div>
                <div class="form-group">
                    <label class="form-label">البريد الإلكتروني</label>
                    <input type="email" class="form-input" id="coordinator-email" required>
                </div>
                <div class="form-group">
                    <label class="form-label">رقم الهاتف</label>
                    <input type="tel" class="form-input" id="coordinator-phone">
                </div>
                <div class="form-group">
                    <label class="form-label">كلمة المرور المؤقتة</label>
                    <input type="password" class="form-input" id="coordinator-password" value="coordinator123" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn-primary">إنشاء الحساب</button>
                    <button type="button" class="btn-secondary" onclick="OSA.hideModal('create-coordinator-modal')">إلغاء</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Change Password Modal -->
    <div id="change-password-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="OSA.hideModal('change-password-modal')">&times;</span>
            <h3>تغيير كلمة المرور</h3>

            <form onsubmit="changeAdminPassword(event)">
                <div class="form-group">
                    <label class="form-label">كلمة المرور الحالية</label>
                    <input type="password" class="form-input" id="current-admin-password" required>
                </div>
                <div class="form-group">
                    <label class="form-label">كلمة المرور الجديدة</label>
                    <input type="password" class="form-input" id="new-admin-password" required>
                </div>
                <div class="form-group">
                    <label class="form-label">تأكيد كلمة المرور الجديدة</label>
                    <input type="password" class="form-input" id="confirm-admin-password" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn-primary">تغيير كلمة المرور</button>
                    <button type="button" class="btn-secondary" onclick="OSA.hideModal('change-password-modal')">إلغاء</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="index.html" class="footer-link">الرئيسية</a>
                <a href="#" class="footer-link">حول النظام</a>
                <a href="#" class="footer-link">اتصل بنا</a>
                <a href="#" class="footer-link">المساعدة</a>
            </div>
            <p>&copy; 2024 جامعة القاهرة - كلية الدراسات العليا للبحوث الإحصائية</p>
        </div>
    </div>

    <!-- Notifications Container -->
    <div id="notifications-container" style="position: fixed; top: 20px; right: 20px; z-index: 3000;"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        function updateLanguageText() {
            const langText = document.getElementById('lang-text');
            if (langText) {
                langText.textContent = OSA.getCurrentLanguage() === 'ar' ? 'English' : 'العربية';
            }
        }

        function confirmLogout() {
            if (confirm('هل تريد تسجيل الخروج؟')) {
                OSA.logout();
            }
        }

        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.card').forEach(section => {
                section.classList.add('hidden');
            });

            // Show selected section
            const section = document.getElementById(sectionName + '-section');
            if (section) {
                section.classList.remove('hidden');
            }

            // Load section data
            switch (sectionName) {
                case 'coordinators':
                    loadCoordinators();
                    break;
                case 'reports':
                    // Reports will be loaded when buttons are clicked
                    break;
            }
        }

        function loadCoordinators() {
            const coordinators = OSA.getUsers('coordinator');
            const tableBody = document.getElementById('coordinators-table');
            
            tableBody.innerHTML = '';

            coordinators.forEach(coordinator => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${coordinator.name}</td>
                    <td>${coordinator.email}</td>
                    <td>${OSA.formatDate(coordinator.createdAt)}</td>
                    <td>
                        <span class="badge ${coordinator.isActive ? 'bg-success' : 'bg-danger'}">
                            ${coordinator.isActive ? 'نشط' : 'غير نشط'}
                        </span>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-warning" onclick="editCoordinator('${coordinator.id}')">تعديل</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteCoordinator('${coordinator.id}')">حذف</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });

            if (coordinators.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="5" class="text-center">لا توجد منسقين</td></tr>';
            }
        }

        function createCoordinator(event) {
            event.preventDefault();

            const coordinatorData = {
                type: 'coordinator',
                name: document.getElementById('coordinator-name').value,
                nameEn: document.getElementById('coordinator-name-en').value,
                email: document.getElementById('coordinator-email').value,
                phone: document.getElementById('coordinator-phone').value,
                password: document.getElementById('coordinator-password').value
            };

            const result = OSA.createUser(coordinatorData);

            if (result.success) {
                OSA.showNotification(result.message, 'success');
                OSA.hideModal('create-coordinator-modal');
                loadCoordinators();
                document.getElementById('create-coordinator-modal').querySelector('form').reset();
            } else {
                OSA.showNotification(result.message, 'error');
            }
        }

        function editCoordinator(coordinatorId) {
            // Implementation for editing coordinator
            OSA.showNotification('ميزة التعديل قيد التطوير', 'info');
        }

        function deleteCoordinator(coordinatorId) {
            if (confirm('هل أنت متأكد من حذف هذا المنسق؟')) {
                const result = OSA.deleteUser(coordinatorId);
                if (result.success) {
                    OSA.showNotification(result.message, 'success');
                    loadCoordinators();
                } else {
                    OSA.showNotification(result.message, 'error');
                }
            }
        }

        function sendNotification(event) {
            event.preventDefault();

            const notificationData = {
                title: document.getElementById('notification-title').value,
                content: document.getElementById('notification-content').value,
                recipientType: document.getElementById('notification-recipients').value,
                senderId: OSA.getCurrentUser().id
            };

            const result = OSA.sendNotification(notificationData);

            if (result.success) {
                OSA.showNotification(result.message, 'success');
                event.target.reset();
            } else {
                OSA.showNotification('خطأ في إرسال الإشعار', 'error');
            }
        }

        function generateLoginReport() {
            const activities = OSA.getActivityReports();
            const loginActivities = activities.filter(a => a.action === 'login');

            let reportHtml = '<h4>تقرير تسجيل الدخول</h4>';
            reportHtml += '<div class="table-container"><table class="data-table">';
            reportHtml += '<thead><tr><th>المستخدم</th><th>النوع</th><th>التوقيت</th><th>المتصفح</th></tr></thead>';
            reportHtml += '<tbody>';

            loginActivities.forEach(activity => {
                reportHtml += `
                    <tr>
                        <td>${activity.userId}</td>
                        <td>${activity.userType}</td>
                        <td>${OSA.formatDate(activity.timestamp)} ${OSA.formatTime(activity.timestamp)}</td>
                        <td>${activity.userAgent.substring(0, 50)}...</td>
                    </tr>
                `;
            });

            reportHtml += '</tbody></table></div>';

            document.getElementById('reports-content').innerHTML = reportHtml;
        }

        function generateUsersReport() {
            const users = OSA.getUsers();
            const userStats = {
                total: users.length,
                administrators: users.filter(u => u.type === 'administrator').length,
                coordinators: users.filter(u => u.type === 'coordinator').length,
                professors: users.filter(u => u.type === 'professor').length,
                students: users.filter(u => u.type === 'student').length,
                active: users.filter(u => u.isActive).length
            };

            let reportHtml = '<h4>تقرير المستخدمين</h4>';
            reportHtml += '<div class="row">';
            reportHtml += `<div class="col-md-3"><div class="card"><h5>إجمالي المستخدمين</h5><h2>${userStats.total}</h2></div></div>`;
            reportHtml += `<div class="col-md-3"><div class="card"><h5>المديرين</h5><h2>${userStats.administrators}</h2></div></div>`;
            reportHtml += `<div class="col-md-3"><div class="card"><h5>المنسقين</h5><h2>${userStats.coordinators}</h2></div></div>`;
            reportHtml += `<div class="col-md-3"><div class="card"><h5>الأساتذة</h5><h2>${userStats.professors}</h2></div></div>`;
            reportHtml += `<div class="col-md-3"><div class="card"><h5>الطلاب</h5><h2>${userStats.students}</h2></div></div>`;
            reportHtml += `<div class="col-md-3"><div class="card"><h5>النشطين</h5><h2>${userStats.active}</h2></div></div>`;
            reportHtml += '</div>';

            document.getElementById('reports-content').innerHTML = reportHtml;
        }

        function generateActivityReport() {
            const activities = OSA.getActivityReports();
            
            let reportHtml = '<h4>تقرير الأنشطة</h4>';
            reportHtml += '<div class="table-container"><table class="data-table">';
            reportHtml += '<thead><tr><th>المستخدم</th><th>النشاط</th><th>التوقيت</th><th>التفاصيل</th></tr></thead>';
            reportHtml += '<tbody>';

            activities.slice(0, 50).forEach(activity => {
                reportHtml += `
                    <tr>
                        <td>${activity.userId}</td>
                        <td>${activity.action}</td>
                        <td>${OSA.formatDate(activity.timestamp)} ${OSA.formatTime(activity.timestamp)}</td>
                        <td>${JSON.stringify(activity.details)}</td>
                    </tr>
                `;
            });

            reportHtml += '</tbody></table></div>';

            document.getElementById('reports-content').innerHTML = reportHtml;
        }

        function updateAdminProfile(event) {
            event.preventDefault();

            const currentUser = OSA.getCurrentUser();
            const updateData = {
                name: document.getElementById('admin-name').value,
                email: document.getElementById('admin-email').value
            };

            const result = OSA.updateUser(currentUser.id, updateData);

            if (result.success) {
                OSA.showNotification('تم تحديث البيانات بنجاح', 'success');
                document.getElementById('user-name').textContent = updateData.name;
            } else {
                OSA.showNotification(result.message, 'error');
            }
        }

        function changeAdminPassword(event) {
            event.preventDefault();

            const currentPassword = document.getElementById('current-admin-password').value;
            const newPassword = document.getElementById('new-admin-password').value;
            const confirmPassword = document.getElementById('confirm-admin-password').value;

            if (newPassword !== confirmPassword) {
                OSA.showNotification('كلمات المرور غير متطابقة', 'error');
                return;
            }

            const result = OSA.changePassword(currentPassword, newPassword);

            if (result.success) {
                OSA.showNotification(result.message, 'success');
                OSA.hideModal('change-password-modal');
                event.target.reset();
            } else {
                OSA.showNotification(result.message, 'error');
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in and is admin
            const currentUser = OSA.getCurrentUser();
            if (!currentUser || currentUser.type !== 'administrator') {
                window.location.href = 'login.html?type=administrator';
                return;
            }

            // Update user name
            document.getElementById('user-name').textContent = currentUser.name;
            document.getElementById('admin-name').value = currentUser.name;
            document.getElementById('admin-email').value = currentUser.email;

            updateLanguageText();

            // Override toggleLanguage to update language text
            const originalToggle = OSA.toggleLanguage;
            OSA.toggleLanguage = function() {
                originalToggle();
                updateLanguageText();
            };

            // Show coordinators section by default
            showSection('coordinators');
        });
    </script>
</body>
</html>

