<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم المنسق - OSA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <div class="container-fluid">
        <div class="gradient-header">
            <div class="header-content">
                <div class="logo-section">
                    <img src="images/osa-logo-wbg.png" alt="OSA Logo" class="logo-placeholder" style="width: 50px; height: 50px; border-radius: 50%;">
                    <div class="sitename">OSA</div>
                </div>
                <div class="header-controls">
                    <button class="language-toggle" onclick="OSA.toggleLanguage()">
                        <span id="lang-text">English</span>
                    </button>
                    <div class="user-info">
                        <span>مرحباً، <span id="user-name">منسق</span></span>
                    </div>
                    <button class="logout-btn" onclick="confirmLogout()">
                        <span data-translate="logout">تسجيل الخروج</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="gradient-landing">
        <div class="nav-container">
            <h2 class="text-center mb-20">لوحة تحكم المنسق</h2>

            <!-- Dashboard Navigation -->
            <div class="nav-grid">
                <button class="nav-btn" onclick="showSection('students')">
                    إدارة الطلاب
                </button>
                <button class="nav-btn" onclick="showSection('professors')">
                    إدارة الأساتذة
                </button>
                <button class="nav-btn" onclick="showSection('schedule')">
                    جدول المواد
                </button>
                <button class="nav-btn" onclick="showSection('notifications')">
                    إرسال إشعارات
                </button>
                <button class="nav-btn" onclick="showSection('surveys')">
                    الاستطلاعات
                </button>
                <button class="nav-btn" onclick="showSection('fees')">
                    <i class="fas fa-money-bill-wave"></i>
                    إدارة المصروفات
                </button>
                <button class="nav-btn" onclick="showSection('reports')">
                    التقارير
                </button>
            </div>

            <!-- Students Management Section -->
            <div id="students-section" class="card hidden">
                <div class="card-header">
                    <h3 class="card-title">إدارة الطلاب</h3>
                    <button class="btn-primary" onclick="showModal('create-student-modal')">
                        إضافة طالب جديد
                    </button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>الاسم</th>
                                <th>رقم الطالب</th>
                                <th>البريد الإلكتروني</th>
                                <th>الرقم القومي/جواز السفر</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody id="students-table">
                            <!-- Will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Professors Management Section -->
            <div id="professors-section" class="card hidden">
                <div class="card-header">
                    <h3 class="card-title">إدارة الأساتذة</h3>
                    <button class="btn-primary" onclick="showModal('create-professor-modal')">
                        إضافة أستاذ جديد
                    </button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>الاسم</th>
                                <th>البريد الإلكتروني</th>
                                <th>الكود الجامعي</th>
                                <th>المواد</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody id="professors-table">
                            <!-- Will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Schedule Section -->
            <div id="schedule-section" class="card hidden">
                <div class="card-header">
                    <h3 class="card-title">جدول المواد</h3>
                    <button class="btn-primary" onclick="showModal('create-schedule-modal')">
                        إضافة مادة جديدة
                    </button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>كود المادة</th>
                                <th>اسم المادة</th>
                                <th>الأستاذ</th>
                                <th>الفصل الدراسي</th>
                                <th>جدول المحاضرات</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody id="schedule-table">
                            <!-- Will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Notifications Section -->
            <div id="notifications-section" class="card hidden">
                <div class="card-header">
                    <h3 class="card-title">إرسال إشعارات</h3>
                </div>

                <form onsubmit="sendNotification(event)">
                    <div class="form-group">
                        <label class="form-label">المستلمون</label>
                        <select class="form-select" id="notification-recipients" required>
                            <option value="student">الطلاب</option>
                            <option value="professor">الأساتذة</option>
                            <option value="all">الطلاب والأساتذة</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">عنوان الإشعار</label>
                        <input type="text" class="form-input" id="notification-title" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">محتوى الإشعار</label>
                        <textarea class="form-textarea" id="notification-content" required></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn-primary">إرسال الإشعار</button>
                    </div>
                </form>
            </div>

            <!-- Surveys Section -->
            <div id="surveys-section" class="card hidden">
                <div class="card-header">
                    <h3 class="card-title">إدارة الاستطلاعات</h3>
                    <button class="btn-primary" onclick="showModal('create-survey-modal')">
                        إنشاء استطلاع جديد
                    </button>
                </div>

                <div id="surveys-list">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>

            <!-- Fees Management Section -->
            <div id="fees-section" class="card hidden">
                <div class="card-header">
                    <h3 class="card-title">إدارة المصروفات</h3>
                    <button class="btn-primary" onclick="showModal('create-fee-modal')">
                        <i class="fas fa-plus"></i>
                        إنشاء مصروفات جديدة
                    </button>
                </div>

                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="stat-card bg-primary">
                            <div class="stat-icon">
                                <i class="fas fa-money-bill-wave"></i>
                            </div>
                            <div class="stat-content">
                                <h4 id="total-fees">50,000 جنيه</h4>
                                <p>إجمالي المصروفات</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card bg-success">
                            <div class="stat-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="stat-content">
                                <h4 id="paid-fees">35,000 جنيه</h4>
                                <p>المدفوع</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card bg-warning">
                            <div class="stat-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-content">
                                <h4 id="pending-fees">10,000 جنيه</h4>
                                <p>في الانتظار</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card bg-danger">
                            <div class="stat-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="stat-content">
                                <h4 id="overdue-fees">5,000 جنيه</h4>
                                <p>متأخرة</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>كود المصروفات</th>
                                <th>اسم الطالب</th>
                                <th>نوع المصروفات</th>
                                <th>المبلغ</th>
                                <th>تاريخ الاستحقاق</th>
                                <th>الحالة</th>
                                <th>كود الدفع</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody id="fees-table">
                            <tr>
                                <td>FEE2024001</td>
                                <td>أحمد محمد علي</td>
                                <td>رسوم دراسية - الترم الأول</td>
                                <td>15,000 جنيه</td>
                                <td>2024-02-15</td>
                                <td><span class="badge bg-success">مدفوعة</span></td>
                                <td>PAY123456</td>
                                <td>
                                    <button class="btn btn-sm btn-info" onclick="viewFeeDetails('FEE2024001')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-success" onclick="confirmPayment('FEE2024001')">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>FEE2024002</td>
                                <td>سارة أحمد محمود</td>
                                <td>رسوم مختبر</td>
                                <td>2,500 جنيه</td>
                                <td>2024-03-01</td>
                                <td><span class="badge bg-warning">في الانتظار</span></td>
                                <td>PAY789012</td>
                                <td>
                                    <button class="btn btn-sm btn-info" onclick="viewFeeDetails('FEE2024002')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning" onclick="sendReminder('FEE2024002')">
                                        <i class="fas fa-bell"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reports Section -->
            <div id="reports-section" class="card hidden">
                <div class="card-header">
                    <h3 class="card-title">التقارير</h3>
                </div>

                <div class="nav-grid">
                    <button class="btn-info" onclick="generateStudentsReport()">
                        تقرير الطلاب
                    </button>
                    <button class="btn-info" onclick="generateProfessorsReport()">
                        تقرير الأساتذة
                    </button>
                    <button class="btn-info" onclick="generateSurveysReport()">
                        تقرير الاستطلاعات
                    </button>
                </div>

                <div id="reports-content" class="mt-20">
                    <!-- Reports will be displayed here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Create Student Modal -->
    <div id="create-student-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="OSA.hideModal('create-student-modal')">&times;</span>
            <h3>إضافة طالب جديد</h3>

            <form onsubmit="createStudent(event)">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">الاسم بالعربية</label>
                            <input type="text" class="form-input" id="student-name" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">الاسم بالإنجليزية</label>
                            <input type="text" class="form-input" id="student-name-en" required>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">البريد الإلكتروني الشخصي</label>
                            <input type="email" class="form-input" id="student-email" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">البريد الجامعي</label>
                            <input type="email" class="form-input" id="student-university-email" required>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">كود الطالب</label>
                            <input type="text" class="form-input" id="student-code" required placeholder="مثال: ST2024001">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">نوع الدراسة</label>
                            <select class="form-select" id="student-study-type" required>
                                <option value="">اختر نوع الدراسة</option>
                                <option value="حضوري">حضوري</option>
                                <option value="أونلاين">أونلاين</option>
                                <option value="مختلط">مختلط</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">الرقم القومي</label>
                            <input type="text" class="form-input" id="student-national-id" placeholder="14 رقم">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">رقم جواز السفر</label>
                            <input type="text" class="form-input" id="student-passport" placeholder="للطلاب الأجانب">
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">رقم الهاتف</label>
                            <input type="tel" class="form-input" id="student-phone" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">الترم الدراسي</label>
                            <select class="form-select" id="student-semester" required>
                                <option value="">اختر الترم</option>
                                <option value="الترم الأول">الترم الأول</option>
                                <option value="الترم الثاني">الترم الثاني</option>
                                <option value="الترم الصيفي">الترم الصيفي</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">المواد الدراسية</label>
                    <div id="student-subjects-container">
                        <div class="subject-row">
                            <div class="row">
                                <div class="col-md-3">
                                    <input type="text" class="form-input" placeholder="كود المادة" name="subject-code">
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-input" placeholder="اسم المادة" name="subject-name">
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-input" placeholder="اسم الدكتور" name="subject-professor">
                                </div>
                                <div class="col-md-2">
                                    <input type="text" class="form-input" placeholder="مكان الامتحان" name="exam-location">
                                </div>
                                <div class="col-md-1">
                                    <button type="button" class="btn btn-danger btn-sm" onclick="removeSubjectRow(this)">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-secondary btn-sm mt-2" onclick="addSubjectRow()">
                        <i class="fas fa-plus"></i> إضافة مادة أخرى
                    </button>
                </div>
                
                <div class="form-group">
                    <label class="form-label">كلمة المرور المؤقتة</label>
                    <input type="password" class="form-input" id="student-password" value="student123" required>
                    <small class="form-text">سيطلب من الطالب تغيير كلمة المرور عند أول تسجيل دخول</small>
                </div>
                
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="notify-student" checked>
                        <label class="form-check-label" for="notify-student">
                            إرسال بيانات الحساب للطالب عبر البريد الإلكتروني
                        </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn-primary">إنشاء الحساب</button>
                    <button type="button" class="btn-secondary" onclick="OSA.hideModal('create-student-modal')">إلغاء</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Create Professor Modal -->
    <div id="create-professor-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="OSA.hideModal('create-professor-modal')">&times;</span>
            <h3>إضافة أستاذ جديد</h3>

            <form onsubmit="createProfessor(event)">
                <div class="form-group">
                    <label class="form-label">الاسم بالعربية</label>
                    <input type="text" class="form-input" id="professor-name" required>
                </div>
                <div class="form-group">
                    <label class="form-label">الاسم بالإنجليزية</label>
                    <input type="text" class="form-input" id="professor-name-en" required>
                </div>
                <div class="form-group">
                    <label class="form-label">البريد الإلكتروني</label>
                    <input type="email" class="form-input" id="professor-email" required>
                </div>
                <div class="form-group">
                    <label class="form-label">الكود الجامعي</label>
                    <input type="text" class="form-input" id="professor-university-code" required>
                </div>
                <div class="form-group">
                    <label class="form-label">المواد التي يدرسها</label>
                    <textarea class="form-textarea" id="professor-subjects" placeholder="اكتب أسماء المواد مفصولة بفاصلة"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">جدول المحاضرات</label>
                    <textarea class="form-textarea" id="professor-schedule" placeholder="مثال: الأحد 10:00-12:00، الثلاثاء 14:00-16:00"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">كلمة المرور المؤقتة</label>
                    <input type="password" class="form-input" id="professor-password" value="professor123" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn-primary">إنشاء الحساب</button>
                    <button type="button" class="btn-secondary" onclick="OSA.hideModal('create-professor-modal')">إلغاء</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Create Schedule Modal -->
    <div id="create-schedule-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="OSA.hideModal('create-schedule-modal')">&times;</span>
            <h3>إضافة مادة جديدة</h3>

            <form onsubmit="createScheduleItem(event)">
                <div class="form-group">
                    <label class="form-label">كود المادة</label>
                    <input type="text" class="form-input" id="schedule-subject-code" required>
                </div>
                <div class="form-group">
                    <label class="form-label">اسم المادة</label>
                    <input type="text" class="form-input" id="schedule-subject-name" required>
                </div>
                <div class="form-group">
                    <label class="form-label">الأستاذ</label>
                    <select class="form-select" id="schedule-professor" required>
                        <option value="">اختر الأستاذ</option>
                        <!-- Will be populated by JavaScript -->
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">الفصل الدراسي</label>
                    <select class="form-select" id="schedule-semester" required>
                        <option value="fall">الفصل الأول</option>
                        <option value="spring">الفصل الثاني</option>
                        <option value="summer">الفصل الصيفي</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">جدول المحاضرات</label>
                    <textarea class="form-textarea" id="schedule-lectures" required></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">مكان الامتحان</label>
                    <input type="text" class="form-input" id="schedule-exam-location">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn-primary">إضافة المادة</button>
                    <button type="button" class="btn-secondary" onclick="OSA.hideModal('create-schedule-modal')">إلغاء</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Create Survey Modal -->
    <div id="create-survey-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="OSA.hideModal('create-survey-modal')">&times;</span>
            <h3>إنشاء استطلاع جديد</h3>

            <form onsubmit="createSurvey(event)">
                <div class="form-group">
                    <label class="form-label">عنوان الاستطلاع</label>
                    <input type="text" class="form-input" id="survey-title" required>
                </div>
                <div class="form-group">
                    <label class="form-label">وصف الاستطلاع</label>
                    <textarea class="form-textarea" id="survey-description"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">نوع الاستطلاع</label>
                    <select class="form-select" id="survey-type" required>
                        <option value="course_evaluation">تقييم المادة</option>
                        <option value="professor_evaluation">تقييم الأستاذ</option>
                        <option value="general">استطلاع عام</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">الأسئلة (سؤال في كل سطر)</label>
                    <textarea class="form-textarea" id="survey-questions" rows="6" required placeholder="مثال:
كيف تقيم جودة المحتوى العلمي؟
هل كان الأستاذ واضحاً في الشرح؟
ما مدى رضاك عن طريقة التدريس؟"></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn-primary">إنشاء الاستطلاع</button>
                    <button type="button" class="btn-secondary" onclick="OSA.hideModal('create-survey-modal')">إلغاء</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="index.html" class="footer-link">الرئيسية</a>
                <a href="#" class="footer-link">حول النظام</a>
                <a href="#" class="footer-link">اتصل بنا</a>
                <a href="#" class="footer-link">المساعدة</a>
            </div>
            <p>&copy; 2024 جامعة القاهرة - كلية الدراسات العليا للبحوث الإحصائية</p>
        </div>
    </div>

    <!-- Notifications Container -->
    <div id="notifications-container" style="position: fixed; top: 20px; right: 20px; z-index: 3000;"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        function updateLanguageText() {
            const langText = document.getElementById('lang-text');
            if (langText) {
                langText.textContent = OSA.getCurrentLanguage() === 'ar' ? 'English' : 'العربية';
            }
        }

        function confirmLogout() {
            if (confirm('هل تريد تسجيل الخروج؟')) {
                OSA.logout();
            }
        }

        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.card').forEach(section => {
                section.classList.add('hidden');
            });

            // Show selected section
            const section = document.getElementById(sectionName + '-section');
            if (section) {
                section.classList.remove('hidden');
            }

            // Load section data
            switch (sectionName) {
                case 'students':
                    loadStudents();
                    break;
                case 'professors':
                    loadProfessors();
                    populateProfessorsDropdown();
                    break;
                case 'schedule':
                    loadSchedule();
                    populateProfessorsDropdown();
                    break;
                case 'surveys':
                    loadSurveys();
                    break;
            }
        }

        function loadStudents() {
            const students = OSA.getUsers('student');
            const tableBody = document.getElementById('students-table');
            
            tableBody.innerHTML = '';

            students.forEach(student => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${student.name}</td>
                    <td>${student.studentId}</td>
                    <td>${student.email}</td>
                    <td>${student.nationalId || student.passportId || 'غير محدد'}</td>
                    <td>
                        <span class="badge ${student.isActive ? 'bg-success' : 'bg-danger'}">
                            ${student.isActive ? 'نشط' : 'غير نشط'}
                        </span>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-warning" onclick="editStudent('${student.id}')">تعديل</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteStudent('${student.id}')">حذف</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });

            if (students.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="6" class="text-center">لا توجد طلاب</td></tr>';
            }
        }

        function loadProfessors() {
            const professors = OSA.getUsers('professor');
            const tableBody = document.getElementById('professors-table');
            
            tableBody.innerHTML = '';

            professors.forEach(professor => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${professor.name}</td>
                    <td>${professor.email}</td>
                    <td>${professor.universityCode}</td>
                    <td>${professor.subjects || 'غير محدد'}</td>
                    <td>
                        <span class="badge ${professor.isActive ? 'bg-success' : 'bg-danger'}">
                            ${professor.isActive ? 'نشط' : 'غير نشط'}
                        </span>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-warning" onclick="editProfessor('${professor.id}')">تعديل</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteProfessor('${professor.id}')">حذف</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });

            if (professors.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="6" class="text-center">لا توجد أساتذة</td></tr>';
            }
        }

        function loadSchedule() {
            const schedules = OSA.getSchedules();
            const tableBody = document.getElementById('schedule-table');
            
            tableBody.innerHTML = '';

            schedules.forEach(schedule => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${schedule.subjectCode}</td>
                    <td>${schedule.subjectName}</td>
                    <td>${schedule.professorName}</td>
                    <td>${schedule.semester}</td>
                    <td>${schedule.lectures}</td>
                    <td>
                        <button class="btn btn-sm btn-warning" onclick="editSchedule('${schedule.id}')">تعديل</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteSchedule('${schedule.id}')">حذف</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });

            if (schedules.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="6" class="text-center">لا توجد مواد</td></tr>';
            }
        }

        function loadSurveys() {
            const surveys = OSA.getSurveys();
            const surveysContainer = document.getElementById('surveys-list');
            
            surveysContainer.innerHTML = '';

            surveys.forEach(survey => {
                const surveyCard = document.createElement('div');
                surveyCard.className = 'card mb-20';
                surveyCard.innerHTML = `
                    <div class="card-header">
                        <h4>${survey.title}</h4>
                        <p>${survey.description}</p>
                        <small>تم الإنشاء: ${OSA.formatDate(survey.createdAt)}</small>
                    </div>
                    <div class="p-20">
                        <p><strong>عدد الردود:</strong> ${survey.responses ? survey.responses.length : 0}</p>
                        <button class="btn-info" onclick="viewSurveyResults('${survey.id}')">عرض النتائج</button>
                        <button class="btn-danger" onclick="deleteSurvey('${survey.id}')">حذف</button>
                    </div>
                `;
                surveysContainer.appendChild(surveyCard);
            });

            if (surveys.length === 0) {
                surveysContainer.innerHTML = '<p class="text-center">لا توجد استطلاعات</p>';
            }
        }

        function populateProfessorsDropdown() {
            const professors = OSA.getUsers('professor');
            const dropdown = document.getElementById('schedule-professor');
            
            // Clear existing options except the first one
            dropdown.innerHTML = '<option value="">اختر الأستاذ</option>';
            
            professors.forEach(professor => {
                const option = document.createElement('option');
                option.value = professor.id;
                option.textContent = professor.name;
                dropdown.appendChild(option);
            });
        }

        function createStudent(event) {
            event.preventDefault();

            const studentData = {
                type: 'student',
                name: document.getElementById('student-name').value,
                nameEn: document.getElementById('student-name-en').value,
                email: document.getElementById('student-email').value,
                studentId: document.getElementById('student-id').value,
                nationalId: document.getElementById('student-national-id').value,
                passportId: document.getElementById('student-passport').value,
                phone: document.getElementById('student-phone').value,
                universityEmail: document.getElementById('student-university-email').value,
                password: document.getElementById('student-password').value
            };

            const result = OSA.createUser(studentData);

            if (result.success) {
                OSA.showNotification(result.message, 'success');
                OSA.hideModal('create-student-modal');
                loadStudents();
                document.getElementById('create-student-modal').querySelector('form').reset();
            } else {
                OSA.showNotification(result.message, 'error');
            }
        }

        function createProfessor(event) {
            event.preventDefault();

            const professorData = {
                type: 'professor',
                name: document.getElementById('professor-name').value,
                nameEn: document.getElementById('professor-name-en').value,
                email: document.getElementById('professor-email').value,
                universityCode: document.getElementById('professor-university-code').value,
                subjects: document.getElementById('professor-subjects').value,
                schedule: document.getElementById('professor-schedule').value,
                password: document.getElementById('professor-password').value
            };

            const result = OSA.createUser(professorData);

            if (result.success) {
                OSA.showNotification(result.message, 'success');
                OSA.hideModal('create-professor-modal');
                loadProfessors();
                document.getElementById('create-professor-modal').querySelector('form').reset();
            } else {
                OSA.showNotification(result.message, 'error');
            }
        }

        function createScheduleItem(event) {
            event.preventDefault();

            const professorId = document.getElementById('schedule-professor').value;
            const professors = OSA.getUsers('professor');
            const professor = professors.find(p => p.id === professorId);

            const scheduleData = {
                subjectCode: document.getElementById('schedule-subject-code').value,
                subjectName: document.getElementById('schedule-subject-name').value,
                professorId: professorId,
                professorName: professor ? professor.name : '',
                semester: document.getElementById('schedule-semester').value,
                lectures: document.getElementById('schedule-lectures').value,
                examLocation: document.getElementById('schedule-exam-location').value
            };

            const result = OSA.createSchedule(scheduleData);

            if (result.success) {
                OSA.showNotification(result.message, 'success');
                OSA.hideModal('create-schedule-modal');
                loadSchedule();
                document.getElementById('create-schedule-modal').querySelector('form').reset();
            } else {
                OSA.showNotification('خطأ في إضافة المادة', 'error');
            }
        }

        function createSurvey(event) {
            event.preventDefault();

            const questions = document.getElementById('survey-questions').value
                .split('\n')
                .filter(q => q.trim() !== '')
                .map(q => q.trim());

            const surveyData = {
                title: document.getElementById('survey-title').value,
                description: document.getElementById('survey-description').value,
                type: document.getElementById('survey-type').value,
                questions: questions
            };

            const result = OSA.createSurvey(surveyData);

            if (result.success) {
                OSA.showNotification(result.message, 'success');
                OSA.hideModal('create-survey-modal');
                loadSurveys();
                document.getElementById('create-survey-modal').querySelector('form').reset();
            } else {
                OSA.showNotification('خطأ في إنشاء الاستطلاع', 'error');
            }
        }

        function sendNotification(event) {
            event.preventDefault();

            const recipients = document.getElementById('notification-recipients').value;
            const notificationData = {
                title: document.getElementById('notification-title').value,
                content: document.getElementById('notification-content').value,
                recipientType: recipients === 'all' ? ['student', 'professor'] : [recipients],
                senderId: OSA.getCurrentUser().id
            };

            const result = OSA.sendNotification(notificationData);

            if (result.success) {
                OSA.showNotification(result.message, 'success');
                event.target.reset();
            } else {
                OSA.showNotification('خطأ في إرسال الإشعار', 'error');
            }
        }

        // Edit and Delete functions (placeholders)
        function editStudent(studentId) {
            OSA.showNotification('ميزة التعديل قيد التطوير', 'info');
        }

        function deleteStudent(studentId) {
            if (confirm('هل أنت متأكد من حذف هذا الطالب؟')) {
                const result = OSA.deleteUser(studentId);
                if (result.success) {
                    OSA.showNotification(result.message, 'success');
                    loadStudents();
                } else {
                    OSA.showNotification(result.message, 'error');
                }
            }
        }

        function editProfessor(professorId) {
            OSA.showNotification('ميزة التعديل قيد التطوير', 'info');
        }

        function deleteProfessor(professorId) {
            if (confirm('هل أنت متأكد من حذف هذا الأستاذ؟')) {
                const result = OSA.deleteUser(professorId);
                if (result.success) {
                    OSA.showNotification(result.message, 'success');
                    loadProfessors();
                } else {
                    OSA.showNotification(result.message, 'error');
                }
            }
        }

        function editSchedule(scheduleId) {
            OSA.showNotification('ميزة التعديل قيد التطوير', 'info');
        }

        function deleteSchedule(scheduleId) {
            OSA.showNotification('ميزة الحذف قيد التطوير', 'info');
        }

        function viewSurveyResults(surveyId) {
            OSA.showNotification('ميزة عرض النتائج قيد التطوير', 'info');
        }

        function deleteSurvey(surveyId) {
            if (confirm('هل أنت متأكد من حذف هذا الاستطلاع؟')) {
                OSA.showNotification('ميزة الحذف قيد التطوير', 'info');
            }
        }

        // Report functions
        function generateStudentsReport() {
            const students = OSA.getUsers('student');
            
            let reportHtml = '<h4>تقرير الطلاب</h4>';
            reportHtml += '<div class="table-container"><table class="data-table">';
            reportHtml += '<thead><tr><th>الاسم</th><th>رقم الطالب</th><th>البريد الإلكتروني</th><th>الهاتف</th><th>تاريخ التسجيل</th></tr></thead>';
            reportHtml += '<tbody>';

            students.forEach(student => {
                reportHtml += `
                    <tr>
                        <td>${student.name}</td>
                        <td>${student.studentId}</td>
                        <td>${student.email}</td>
                        <td>${student.phone || 'غير محدد'}</td>
                        <td>${OSA.formatDate(student.createdAt)}</td>
                    </tr>
                `;
            });

            reportHtml += '</tbody></table></div>';

            document.getElementById('reports-content').innerHTML = reportHtml;
        }

        function generateProfessorsReport() {
            const professors = OSA.getUsers('professor');
            
            let reportHtml = '<h4>تقرير الأساتذة</h4>';
            reportHtml += '<div class="table-container"><table class="data-table">';
            reportHtml += '<thead><tr><th>الاسم</th><th>البريد الإلكتروني</th><th>الكود الجامعي</th><th>المواد</th><th>تاريخ التسجيل</th></tr></thead>';
            reportHtml += '<tbody>';

            professors.forEach(professor => {
                reportHtml += `
                    <tr>
                        <td>${professor.name}</td>
                        <td>${professor.email}</td>
                        <td>${professor.universityCode}</td>
                        <td>${professor.subjects || 'غير محدد'}</td>
                        <td>${OSA.formatDate(professor.createdAt)}</td>
                    </tr>
                `;
            });

            reportHtml += '</tbody></table></div>';

            document.getElementById('reports-content').innerHTML = reportHtml;
        }

        function generateSurveysReport() {
            const surveys = OSA.getSurveys();
            
            let reportHtml = '<h4>تقرير الاستطلاعات</h4>';
            reportHtml += '<div class="table-container"><table class="data-table">';
            reportHtml += '<thead><tr><th>العنوان</th><th>النوع</th><th>عدد الردود</th><th>تاريخ الإنشاء</th></tr></thead>';
            reportHtml += '<tbody>';

            surveys.forEach(survey => {
                reportHtml += `
                    <tr>
                        <td>${survey.title}</td>
                        <td>${survey.type}</td>
                        <td>${survey.responses ? survey.responses.length : 0}</td>
                        <td>${OSA.formatDate(survey.createdAt)}</td>
                    </tr>
                `;
            });

            reportHtml += '</tbody></table></div>';

            document.getElementById('reports-content').innerHTML = reportHtml;
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in and is coordinator
            const currentUser = OSA.getCurrentUser();
            if (!currentUser || currentUser.type !== 'coordinator') {
                window.location.href = 'login.html?type=coordinator';
                return;
            }

            // Update user name
            document.getElementById('user-name').textContent = currentUser.name;

            updateLanguageText();

            // Override toggleLanguage to update language text
            const originalToggle = OSA.toggleLanguage;
            OSA.toggleLanguage = function() {
                originalToggle();
                updateLanguageText();
            };

            // Show students section by default
            showSection('students');
        });
    </script>
</body>
</html>

