<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="online_studies_admin">إدارة الدراسات الإلكترونية</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <div class="container-fluid">
        <div class="gradient-header">
            <div class="header-content">
                <div class="logo-section">
                    <img src="images/osa-logo-wbg.png" alt="OSA Logo" class="logo-placeholder" style="width: 50px; height: 50px; border-radius: 50%;">
                    <div class="sitename">OSA</div>
                </div>
                <div class="header-controls">
                    <button class="language-toggle" onclick="OSA.toggleLanguage()">
                        <span id="lang-text">English</span>
                    </button>
                    <div class="user-info">
                        <span data-translate="online_studies_admin">إدارة الدراسات الإلكترونية</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="gradient-landing">
        <!-- University Header -->
        <div class="university-header">
            <div class="university-content">
                <img src="images/CU.png" alt="Cairo University" class="university-logo" style="width: 80px; height: 80px;">
                <div class="university-titles">
                    <h1 class="university-title" data-translate="cairo_university">جامعة القاهرة</h1>
                    <h2 class="faculty-title" data-translate="faculty_name">كلية الدراسات العليا للبحوث الإحصائية</h2>
                </div>
                <img src="images/FGSSR.jpg" alt="FGSSR" class="faculty-logo" style="width: 80px; height: 80px;">
            </div>
        </div>

        <!-- Navigation Buttons -->
        <div class="nav-container">
            <div class="nav-grid">
                <button class="nav-btn" onclick="navigateToLogin('student')">
                    <span data-translate="student">طالب</span>
                </button>
                <button class="nav-btn" onclick="navigateToLogin('professor')">
                    <span data-translate="professor">أستاذ</span>
                </button>
                <button class="nav-btn" onclick="navigateToLogin('coordinator')">
                    <span data-translate="coordinator">منسق</span>
                </button>
                <button class="nav-btn" onclick="navigateToLogin('administrator')">
                    <span data-translate="administrator">مدير النظام</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="#" class="footer-link" data-translate="home">الرئيسية</a>
                <a href="#" class="footer-link">حول النظام</a>
                <a href="#" class="footer-link">اتصل بنا</a>
                <a href="#" class="footer-link">المساعدة</a>
            </div>
            <p>&copy; 2025 جامعة القاهرة - كلية الدراسات العليا للبحوث الإحصائية</p>
        </div>
    </div>

    <!-- Notifications Container -->
    <div id="notifications-container" style="position: fixed; top: 20px; right: 20px; z-index: 3000;"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        function navigateToLogin(userType) {
            window.location.href = `login.html?type=${userType}`;
        }

        // Update language text
        function updateLanguageText() {
            const langText = document.getElementById('lang-text');
            if (langText) {
                langText.textContent = OSA.getCurrentLanguage() === 'ar' ? 'English' : 'العربية';
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            updateLanguageText();
            
            // Override toggleLanguage to update language text
            const originalToggle = OSA.toggleLanguage;
            OSA.toggleLanguage = function() {
                originalToggle();
                updateLanguageText();
            };
        });
    </script>
</body>
</html>

