<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="login">تسجيل الدخول</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <div class="container-fluid">
        <div class="gradient-header">
            <div class="header-content">
                <div class="logo-section">
                    <img src="images/osa-logo-wbg.png" alt="OSA Logo" class="logo-placeholder" style="width: 50px; height: 50px; border-radius: 50%;">
                    <div class="sitename">OSA</div>
                </div>
                <div class="header-controls">
                    <button class="language-toggle" onclick="OSA.toggleLanguage()">
                        <span id="lang-text">English</span>
                    </button>
                    <button class="btn-secondary" onclick="goBack()">
                        <span data-translate="back">رجوع</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="gradient-landing">
        <!-- University Header -->
        <div class="university-header">
            <div class="university-content">
                <img src="images/CU.png" alt="Cairo University" class="university-logo" style="width: 80px; height: 80px;">
                <div class="university-titles">
                    <h1 class="university-title" data-translate="cairo_university">جامعة القاهرة</h1>
                    <h2 class="faculty-title" data-translate="faculty_name">كلية الدراسات العليا للبحوث الإحصائية</h2>
                </div>
                <img src="images/FGSSR.jpg" alt="FGSSR" class="faculty-logo" style="width: 80px; height: 80px;">
            </div>
        </div>

        <!-- Login Form -->
        <div class="nav-container">
            <div class="form-container">
                <div class="card-header">
                    <h3 class="card-title">
                        <span data-translate="login">تسجيل الدخول</span> - 
                        <span id="user-type-display">طالب</span>
                    </h3>
                </div>

                <form id="login-form" onsubmit="handleLogin(event)">
                    <!-- Student Login Fields -->
                    <div id="student-fields" class="user-type-fields">
                        <div class="form-group">
                            <label class="form-label" data-translate="student_id">رقم الطالب</label>
                            <input type="text" class="form-input" id="student-id" data-translate-placeholder="student_id">
                        </div>
                    </div>

                    <!-- Professor Login Fields -->
                    <div id="professor-fields" class="user-type-fields hidden">
                        <div class="form-group">
                            <label class="form-label" data-translate="email">البريد الإلكتروني</label>
                            <input type="email" class="form-input" id="professor-email" data-translate-placeholder="email">
                        </div>
                        <div class="form-group">
                            <label class="form-label" data-translate="university_code">الكود الجامعي</label>
                            <input type="text" class="form-input" id="university-code" data-translate-placeholder="university_code">
                        </div>
                    </div>

                    <!-- Admin/Coordinator Login Fields -->
                    <div id="admin-fields" class="user-type-fields hidden">
                        <div class="form-group">
                            <label class="form-label" data-translate="email">البريد الإلكتروني</label>
                            <input type="email" class="form-input" id="admin-email" data-translate-placeholder="email">
                        </div>
                    </div>

                    <!-- Common Password Field -->
                    <div class="form-group">
                        <label class="form-label" data-translate="password">كلمة المرور</label>
                        <input type="password" class="form-input" id="password" data-translate-placeholder="password" required>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn-primary" style="width: 100%;">
                            <span data-translate="login">تسجيل الدخول</span>
                        </button>
                    </div>
                </form>

                <!-- First Login Password Change -->
                <div id="change-password-form" class="hidden">
                    <div class="card-header">
                        <h3 class="card-title" data-translate="first_login">تسجيل الدخول الأول</h3>
                        <p>يجب تغيير كلمة المرور عند تسجيل الدخول الأول</p>
                    </div>

                    <form onsubmit="handlePasswordChange(event)">
                        <div class="form-group">
                            <label class="form-label">كلمة المرور الحالية</label>
                            <input type="password" class="form-input" id="current-password" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" data-translate="password">كلمة المرور الجديدة</label>
                            <input type="password" class="form-input" id="new-password" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" data-translate="confirm_password">تأكيد كلمة المرور</label>
                            <input type="password" class="form-input" id="confirm-new-password" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn-primary" style="width: 100%;">
                                <span data-translate="change_password">تغيير كلمة المرور</span>
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Default Admin Info - Hidden -->
                <div id="admin-info" class="hidden" style="display: none;">
                    <div class="notification info">
                        <h4>معلومات المدير الافتراضي:</h4>
                        <p><strong>البريد الإلكتروني:</strong> admin@admin.com</p>
                        <p><strong>كلمة المرور:</strong> admin123</p>
                        <p><small>يجب تغيير هذه البيانات عند تسجيل الدخول الأول</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="index.html" class="footer-link" data-translate="home">الرئيسية</a>
                <a href="#" class="footer-link">حول النظام</a>
                <a href="#" class="footer-link">اتصل بنا</a>
                <a href="#" class="footer-link">المساعدة</a>
            </div>
            <p>&copy; 2025 جامعة القاهرة - كلية الدراسات العليا للبحوث الإحصائية</p>
        </div>
    </div>

    <!-- Notifications Container -->
    <div id="notifications-container" style="position: fixed; top: 20px; right: 20px; z-index: 3000;"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        let currentUserType = 'student';
        let loginResult = null;

        function goBack() {
            window.history.back();
        }

        function updateLanguageText() {
            const langText = document.getElementById('lang-text');
            if (langText) {
                langText.textContent = OSA.getCurrentLanguage() === 'ar' ? 'English' : 'العربية';
            }
        }

        function showUserTypeFields(userType) {
            // Hide all fields
            document.querySelectorAll('.user-type-fields').forEach(field => {
                field.classList.add('hidden');
            });

            // Show relevant fields
            if (userType === 'student') {
                document.getElementById('student-fields').classList.remove('hidden');
            } else if (userType === 'professor') {
                document.getElementById('professor-fields').classList.remove('hidden');
            } else {
                document.getElementById('admin-fields').classList.remove('hidden');
            }

            // Show admin info for administrator
            const adminInfo = document.getElementById('admin-info');
            if (userType === 'administrator') {
                adminInfo.classList.remove('hidden');
            } else {
                adminInfo.classList.add('hidden');
            }
        }

        function handleLogin(event) {
            event.preventDefault();

            let credentials = {
                type: currentUserType,
                password: document.getElementById('password').value
            };

            // Get identifier based on user type
            if (currentUserType === 'student') {
                credentials.identifier = document.getElementById('student-id').value;
            } else if (currentUserType === 'professor') {
                credentials.identifier = document.getElementById('professor-email').value;
                credentials.universityCode = document.getElementById('university-code').value;
            } else {
                credentials.identifier = document.getElementById('admin-email').value;
            }

            // Validate required fields
            if (!credentials.identifier || !credentials.password) {
                OSA.showNotification('يرجى ملء جميع الحقول المطلوبة', 'error');
                return;
            }

            if (currentUserType === 'professor' && !credentials.universityCode) {
                OSA.showNotification('يرجى إدخال الكود الجامعي', 'error');
                return;
            }

            // Attempt login
            loginResult = OSA.login(credentials);

            if (loginResult.success) {
                OSA.showNotification('تم تسجيل الدخول بنجاح', 'success');

                if (loginResult.isFirstLogin) {
                    // Show password change form
                    document.getElementById('login-form').classList.add('hidden');
                    document.getElementById('change-password-form').classList.remove('hidden');
                    document.getElementById('current-password').value = credentials.password;
                } else {
                    // Redirect to dashboard
                    redirectToDashboard(loginResult.user.type);
                }
            } else {
                OSA.showNotification(loginResult.message, 'error');
            }
        }

        function handlePasswordChange(event) {
            event.preventDefault();

            const currentPassword = document.getElementById('current-password').value;
            const newPassword = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-new-password').value;

            if (newPassword !== confirmPassword) {
                OSA.showNotification('كلمات المرور غير متطابقة', 'error');
                return;
            }

            if (newPassword.length < 6) {
                OSA.showNotification('كلمة المرور يجب أن تكون 6 أحرف على الأقل', 'error');
                return;
            }

            const result = OSA.changePassword(currentPassword, newPassword);

            if (result.success) {
                OSA.showNotification(result.message, 'success');
                setTimeout(() => {
                    redirectToDashboard(loginResult.user.type);
                }, 1500);
            } else {
                OSA.showNotification(result.message, 'error');
            }
        }

        function redirectToDashboard(userType) {
            switch (userType) {
                case 'student':
                    window.location.href = 'student-dashboard.html';
                    break;
                case 'professor':
                    window.location.href = 'professor-dashboard.html';
                    break;
                case 'coordinator':
                    window.location.href = 'coordinator-dashboard.html';
                    break;
                case 'administrator':
                    window.location.href = 'admin-dashboard.html';
                    break;
                default:
                    window.location.href = 'index.html';
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            updateLanguageText();

            // Get user type from URL
            const urlParams = new URLSearchParams(window.location.search);
            const userType = urlParams.get('type') || 'student';
            currentUserType = userType;

            // Update display
            const userTypeDisplay = document.getElementById('user-type-display');
            const userTypeNames = {
                'student': 'طالب',
                'professor': 'أستاذ',
                'coordinator': 'منسق',
                'administrator': 'مدير النظام'
            };
            userTypeDisplay.textContent = userTypeNames[userType] || 'طالب';

            // Show appropriate fields
            showUserTypeFields(userType);

            // Override toggleLanguage to update language text
            const originalToggle = OSA.toggleLanguage;
            OSA.toggleLanguage = function() {
                originalToggle();
                updateLanguageText();
            };
        });
    </script>
</body>
</html>

