<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم الأستاذ - OSA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-2">
                    <button class="btn btn-danger" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        <span data-en="Logout" data-ar="تسجيل الخروج">تسجيل الخروج</span>
                    </button>
                </div>
                <div class="col-md-8 text-center">
                    <h4 class="welcome-text" data-en="Welcome, Professor" data-ar="مرحباً، دكتور">مرحباً، دكتور</h4>
                </div>
                <div class="col-md-2 text-end">
                    <button class="btn btn-success" onclick="toggleLanguage()">
                        <i class="fas fa-language"></i>
                        <span data-en="العربية" data-ar="English">English</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- University Header -->
    <div class="university-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2">
                    <img src="images/FGSSR.jpg" alt="FGSSR Logo" class="university-logo">
                </div>
                <div class="col-md-8 text-center">
                    <h2 class="university-name" data-en="Cairo University" data-ar="جامعة القاهرة">جامعة القاهرة</h2>
                    <h3 class="faculty-name" data-en="Faculty of Graduate Studies for Statistical Research" data-ar="كلية الدراسات العليا للبحوث الإحصائية">كلية الدراسات العليا للبحوث الإحصائية</h3>
                </div>
                <div class="col-md-2 text-end">
                    <img src="images/CU.png" alt="Cairo University Logo" class="university-logo">
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3 col-md-4 mb-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 data-en="Quick Actions" data-ar="الإجراءات السريعة">الإجراءات السريعة</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <button class="btn btn-outline-primary" onclick="showSection('subjects')">
                                <i class="fas fa-book"></i>
                                <span data-en="My Subjects" data-ar="موادي">موادي</span>
                            </button>
                            <button class="btn btn-outline-success" onclick="showSection('students')">
                                <i class="fas fa-users"></i>
                                <span data-en="Students" data-ar="الطلاب">الطلاب</span>
                            </button>
                            <button class="btn btn-outline-info" onclick="showSection('attendance')">
                                <i class="fas fa-user-check"></i>
                                <span data-en="Attendance" data-ar="تسجيل الحضور">تسجيل الحضور</span>
                            </button>
                            <button class="btn btn-outline-warning" onclick="showSection('grades')">
                                <i class="fas fa-chart-line"></i>
                                <span data-en="Grades" data-ar="الدرجات">الدرجات</span>
                            </button>
                            <button class="btn btn-outline-purple" onclick="showSection('notifications')">
                                <i class="fas fa-bell"></i>
                                <span data-en="Send Notifications" data-ar="إرسال إشعارات">إرسال إشعارات</span>
                            </button>
                            <button class="btn btn-outline-primary" onclick="showSection('meetings')">
                                <i class="fas fa-video"></i>
                                <span data-en="Video Meetings" data-ar="الاجتماعات المرئية">الاجتماعات المرئية</span>
                            </button>
                            <button class="btn btn-outline-success" onclick="showSection('files')">
                                <i class="fas fa-file-upload"></i>
                                <span data-en="File Management" data-ar="إدارة الملفات">إدارة الملفات</span>
                            </button>
                            <button class="btn btn-outline-info" onclick="showSection('exams')">
                                <i class="fas fa-clipboard-list"></i>
                                <span data-en="Create Exams" data-ar="إنشاء الاختبارات">إنشاء الاختبارات</span>
                            </button>
                            <button class="btn btn-outline-warning" onclick="showSection('assignments')">
                                <i class="fas fa-tasks"></i>
                                <span data-en="Assignments" data-ar="المهام والواجبات">المهام والواجبات</span>
                            </button>
                            <button class="btn btn-outline-dark" onclick="showSection('schedule')">
                                <i class="fas fa-calendar"></i>
                                <span data-en="Schedule" data-ar="الجدول">الجدول</span>
                            </button>
                            <button class="btn btn-outline-secondary" onclick="showSection('profile')">
                                <i class="fas fa-user"></i>
                                <span data-en="My Profile" data-ar="ملفي الشخصي">ملفي الشخصي</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content Area -->
            <div class="col-lg-9 col-md-8">
                <!-- Dashboard Overview -->
                <div id="dashboard-overview" class="section active">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 id="total-subjects">3</h4>
                                            <p data-en="My Subjects" data-ar="المواد">المواد</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-book fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 id="total-students">45</h4>
                                            <p data-en="Total Students" data-ar="إجمالي الطلاب">إجمالي الطلاب</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-users fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 id="today-classes">2</h4>
                                            <p data-en="Today's Classes" data-ar="محاضرات اليوم">محاضرات اليوم</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-chalkboard-teacher fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 id="pending-grades">12</h4>
                                            <p data-en="Pending Grades" data-ar="درجات معلقة">درجات معلقة</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-clipboard-list fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Today's Schedule -->
                    <div class="card mt-4">
                        <div class="card-header">
                            <h5 data-en="Today's Schedule" data-ar="جدول اليوم">جدول اليوم</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="alert alert-info">
                                        <h6>الإحصاء المتقدم</h6>
                                        <p><i class="fas fa-clock"></i> 9:00 - 10:30 ص</p>
                                        <p><i class="fas fa-map-marker-alt"></i> قاعة 101</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="alert alert-success">
                                        <h6>تحليل البيانات</h6>
                                        <p><i class="fas fa-clock"></i> 11:00 - 12:30 ص</p>
                                        <p><i class="fas fa-map-marker-alt"></i> معمل الحاسوب</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Subjects Section -->
                <div id="subjects-section" class="section">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 data-en="My Subjects" data-ar="المواد">المواد</h5>
                            <button class="btn btn-primary btn-sm" onclick="addSubject()">
                                <i class="fas fa-plus"></i>
                                <span data-en="Add Subject" data-ar="إضافة مادة">إضافة مادة</span>
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th data-en="Subject Code" data-ar="كود المادة">كود المادة</th>
                                            <th data-en="Subject Name" data-ar="اسم المادة">اسم المادة</th>
                                            <th data-en="Students Count" data-ar="عدد الطلاب">عدد الطلاب</th>
                                            <th data-en="Schedule" data-ar="المواعيد">المواعيد</th>
                                            <th data-en="Actions" data-ar="الإجراءات">الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody id="subjects-table">
                                        <tr>
                                            <td>STAT301</td>
                                            <td>الإحصاء المتقدم</td>
                                            <td>25</td>
                                            <td>الأحد، الثلاثاء 9:00-10:30</td>
                                            <td>
                                                <button class="btn btn-sm btn-info" onclick="viewSubjectDetails('STAT301')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning" onclick="editSubject('STAT301')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>DATA401</td>
                                            <td>تحليل البيانات</td>
                                            <td>20</td>
                                            <td>الاثنين، الأربعاء 11:00-12:30</td>
                                            <td>
                                                <button class="btn btn-sm btn-info" onclick="viewSubjectDetails('DATA401')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning" onclick="editSubject('DATA401')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Students Section -->
                <div id="students-section" class="section">
                    <div class="card">
                        <div class="card-header">
                            <h5 data-en="My Students" data-ar="طلابي">طلابي</h5>
                        </div>
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <select class="form-select" id="subject-filter">
                                        <option value="">جميع المواد</option>
                                        <option value="STAT301">الإحصاء المتقدم</option>
                                        <option value="DATA401">تحليل البيانات</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="البحث عن طالب..." id="student-search">
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th data-en="Student ID" data-ar="رقم الطالب">رقم الطالب</th>
                                            <th data-en="Name" data-ar="الاسم">الاسم</th>
                                            <th data-en="Email" data-ar="البريد الإلكتروني">البريد الإلكتروني</th>
                                            <th data-en="Attendance Rate" data-ar="معدل الحضور">معدل الحضور</th>
                                            <th data-en="Actions" data-ar="الإجراءات">الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody id="students-table">
                                        <tr>
                                            <td>2024001</td>
                                            <td>أحمد محمد علي</td>
                                            <td>ahmed.student@osa.edu.eg</td>
                                            <td><span class="badge bg-success">85%</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info" onclick="viewStudentProfile('2024001')">
                                                    <i class="fas fa-user"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning" onclick="viewStudentGrades('2024001')">
                                                    <i class="fas fa-chart-line"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Attendance Section -->
                <div id="attendance-section" class="section">
                    <div class="card">
                        <div class="card-header">
                            <h5 data-en="Attendance Management" data-ar="إدارة الحضور">إدارة الحضور</h5>
                        </div>
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <select class="form-select" id="attendance-subject">
                                        <option value="">اختر المادة</option>
                                        <option value="STAT301">الإحصاء المتقدم</option>
                                        <option value="DATA401">تحليل البيانات</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <input type="date" class="form-control" id="attendance-date" value="2024-06-14">
                                </div>
                                <div class="col-md-4">
                                    <button class="btn btn-primary" onclick="loadAttendanceSheet()">
                                        <i class="fas fa-list"></i>
                                        <span data-en="Load Attendance" data-ar="تحميل كشف الحضور">تحميل كشف الحضور</span>
                                    </button>
                                </div>
                            </div>
                            <div id="attendance-sheet" style="display: none;">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th data-en="Student ID" data-ar="رقم الطالب">رقم الطالب</th>
                                                <th data-en="Name" data-ar="الاسم">الاسم</th>
                                                <th data-en="Status" data-ar="الحالة">الحالة</th>
                                                <th data-en="Time" data-ar="الوقت">الوقت</th>
                                            </tr>
                                        </thead>
                                        <tbody id="attendance-list">
                                            <!-- Attendance data will be loaded here -->
                                        </tbody>
                                    </table>
                                </div>
                                <button class="btn btn-success" onclick="saveAttendance()">
                                    <i class="fas fa-save"></i>
                                    <span data-en="Save Attendance" data-ar="حفظ الحضور">حفظ الحضور</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Grades Section -->
                <div id="grades-section" class="section">
                    <div class="card">
                        <div class="card-header">
                            <h5 data-en="Grades Management" data-ar="إدارة الدرجات">إدارة الدرجات</h5>
                        </div>
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <select class="form-select" id="grades-subject">
                                        <option value="">اختر المادة</option>
                                        <option value="STAT301">الإحصاء المتقدم</option>
                                        <option value="DATA401">تحليل البيانات</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <select class="form-select" id="exam-type">
                                        <option value="">نوع الامتحان</option>
                                        <option value="midterm">امتحان منتصف الفصل</option>
                                        <option value="final">امتحان نهائي</option>
                                        <option value="quiz">اختبار قصير</option>
                                        <option value="assignment">مهمة</option>
                                    </select>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th data-en="Student ID" data-ar="رقم الطالب">رقم الطالب</th>
                                            <th data-en="Name" data-ar="الاسم">الاسم</th>
                                            <th data-en="Grade" data-ar="الدرجة">الدرجة</th>
                                            <th data-en="Max Grade" data-ar="الدرجة العظمى">الدرجة العظمى</th>
                                            <th data-en="Percentage" data-ar="النسبة المئوية">النسبة المئوية</th>
                                        </tr>
                                    </thead>
                                    <tbody id="grades-table">
                                        <!-- Grades data will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Notifications Section -->
                <div id="notifications-section" class="section">
                    <div class="card">
                        <div class="card-header">
                            <h5 data-en="Send Notifications" data-ar="إرسال إشعارات">إرسال إشعارات</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6>إرسال إشعار جديد</h6>
                                        </div>
                                        <div class="card-body">
                                            <form id="notification-form">
                                                <div class="mb-3">
                                                    <label class="form-label">عنوان الإشعار</label>
                                                    <input type="text" class="form-control" id="notification-title" required>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">نص الإشعار</label>
                                                    <textarea class="form-control" id="notification-message" rows="4" required></textarea>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">نوع الإشعار</label>
                                                    <select class="form-select" id="notification-type">
                                                        <option value="info">معلومات</option>
                                                        <option value="success">نجاح</option>
                                                        <option value="warning">تحذير</option>
                                                        <option value="error">خطأ</option>
                                                    </select>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">المستقبلون</label>
                                                    <select class="form-select" id="notification-recipients">
                                                        <option value="all">جميع الطلاب</option>
                                                        <option value="subject">طلاب مادة معينة</option>
                                                        <option value="specific">طلاب محددون</option>
                                                    </select>
                                                </div>
                                                <div class="mb-3" id="subject-selection" style="display: none;">
                                                    <label class="form-label">اختر المادة</label>
                                                    <select class="form-select" id="notification-subject">
                                                        <option value="STAT301">الإحصاء المتقدم</option>
                                                        <option value="DATA401">تحليل البيانات</option>
                                                    </select>
                                                </div>
                                                <div class="mb-3" id="students-selection" style="display: none;">
                                                    <label class="form-label">اختر الطلاب</label>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="2024001" id="student-2024001">
                                                        <label class="form-check-label" for="student-2024001">أحمد محمد علي</label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="2024002" id="student-2024002">
                                                        <label class="form-check-label" for="student-2024002">فاطمة أحمد محمد</label>
                                                    </div>
                                                </div>
                                                <button type="button" class="btn btn-primary" onclick="sendNotificationFromForm()">
                                                    <i class="fas fa-paper-plane"></i>
                                                    إرسال الإشعار
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6>الإشعارات المرسلة</h6>
                                        </div>
                                        <div class="card-body">
                                            <div id="sent-notifications">
                                                <!-- Sent notifications will be displayed here -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Files Section -->
                <div id="files-section" class="section">
                    <div class="card">
                        <div class="card-header">
                            <h5 data-en="File Management" data-ar="إدارة الملفات">إدارة الملفات</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6>رفع ملف جديد</h6>
                                        </div>
                                        <div class="card-body">
                                            <form id="file-upload-form">
                                                <div class="mb-3">
                                                    <label class="form-label">عنوان الملف</label>
                                                    <input type="text" class="form-control" id="file-title" required>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">وصف الملف</label>
                                                    <textarea class="form-control" id="file-description" rows="3"></textarea>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">المادة</label>
                                                    <select class="form-select" id="file-subject">
                                                        <option value="">اختر المادة</option>
                                                        <option value="STAT301">الإحصاء المتقدم</option>
                                                        <option value="DATA401">تحليل البيانات</option>
                                                        <option value="general">عام لجميع المواد</option>
                                                    </select>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">نوع الملف</label>
                                                    <select class="form-select" id="file-category">
                                                        <option value="lecture">محاضرة</option>
                                                        <option value="assignment">مهمة</option>
                                                        <option value="exam">امتحان</option>
                                                        <option value="reference">مرجع</option>
                                                        <option value="announcement">إعلان</option>
                                                        <option value="other">أخرى</option>
                                                    </select>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">اختر الملف</label>
                                                    <input type="file" class="form-control" id="file-input" multiple accept="*/*">
                                                    <div class="form-text">يمكنك رفع جميع أنواع الملفات (PDF, DOC, PPT, صور, فيديو, إلخ)</div>
                                                </div>
                                                <div class="mb-3">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="notify-students" checked>
                                                        <label class="form-check-label" for="notify-students">
                                                            إرسال إشعار للطلاب عند رفع الملف
                                                        </label>
                                                    </div>
                                                </div>
                                                <button type="button" class="btn btn-primary" onclick="uploadFile()">
                                                    <i class="fas fa-upload"></i>
                                                    رفع الملف
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6>معاينة الملفات المرفوعة</h6>
                                        </div>
                                        <div class="card-body">
                                            <div id="uploaded-files-preview">
                                                <!-- Uploaded files preview will be displayed here -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-4">
                                <div class="card">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h6>الملفات المرفوعة</h6>
                                        <div>
                                            <select class="form-select form-select-sm" id="files-filter" onchange="filterFiles()">
                                                <option value="">جميع الملفات</option>
                                                <option value="lecture">المحاضرات</option>
                                                <option value="assignment">المهام</option>
                                                <option value="exam">الامتحانات</option>
                                                <option value="reference">المراجع</option>
                                                <option value="announcement">الإعلانات</option>
                                                <option value="other">أخرى</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>اسم الملف</th>
                                                        <th>النوع</th>
                                                        <th>المادة</th>
                                                        <th>الحجم</th>
                                                        <th>تاريخ الرفع</th>
                                                        <th>التحميلات</th>
                                                        <th>الإجراءات</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="files-table">
                                                    <!-- Files will be displayed here -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Assignments Section -->
                <div id="assignments-section" class="section">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 data-en="Assignment Management" data-ar="إدارة المهام والواجبات">إدارة المهام والواجبات</h5>
                            <button class="btn btn-primary" onclick="showCreateAssignmentModal()">
                                <i class="fas fa-plus"></i>
                                <span data-en="Create New Assignment" data-ar="إنشاء مهمة جديدة">إنشاء مهمة جديدة</span>
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="row mb-4">
                                <div class="col-md-3">
                                    <div class="card bg-primary text-white">
                                        <div class="card-body text-center">
                                            <i class="fas fa-tasks fa-3x mb-3"></i>
                                            <h5>إنشاء مهمة سريعة</h5>
                                            <p>إنشاء مهمة جديدة بسرعة</p>
                                            <button class="btn btn-light" onclick="createQuickAssignment()">
                                                <i class="fas fa-plus"></i>
                                                إنشاء الآن
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-success text-white">
                                        <div class="card-body text-center">
                                            <i class="fas fa-check-circle fa-3x mb-3"></i>
                                            <h5>مراجعة الحلول</h5>
                                            <p>مراجعة حلول الطلاب</p>
                                            <button class="btn btn-light" onclick="reviewSubmissions()">
                                                <i class="fas fa-search"></i>
                                                مراجعة
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-warning text-white">
                                        <div class="card-body text-center">
                                            <i class="fas fa-star fa-3x mb-3"></i>
                                            <h5>تصحيح ودرجات</h5>
                                            <p>إعطاء الدرجات والتقييم</p>
                                            <button class="btn btn-light" onclick="gradeAssignments()">
                                                <i class="fas fa-edit"></i>
                                                تصحيح
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-info text-white">
                                        <div class="card-body text-center">
                                            <i class="fas fa-chart-bar fa-3x mb-3"></i>
                                            <h5>إحصائيات المهام</h5>
                                            <p>عرض نتائج وإحصائيات</p>
                                            <button class="btn btn-light" onclick="showAssignmentStatistics()">
                                                <i class="fas fa-chart-line"></i>
                                                الإحصائيات
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h6>المهام المنشأة</h6>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>عنوان المهمة</th>
                                                    <th>المادة</th>
                                                    <th>تاريخ الإنشاء</th>
                                                    <th>تاريخ التسليم</th>
                                                    <th>عدد المسلمين</th>
                                                    <th>المصححة</th>
                                                    <th>الحالة</th>
                                                    <th>الإجراءات</th>
                                                </tr>
                                            </thead>
                                            <tbody id="assignments-table">
                                                <tr>
                                                    <td>مهمة تحليل البيانات الإحصائية</td>
                                                    <td>الإحصاء المتقدم</td>
                                                    <td>2025-06-10</td>
                                                    <td>2025-06-20</td>
                                                    <td>15/25</td>
                                                    <td>8/15</td>
                                                    <td><span class="badge bg-success">نشطة</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info" onclick="viewAssignment('assign_001')" title="عرض المهمة">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-warning" onclick="editAssignment('assign_001')" title="تعديل المهمة">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-success" onclick="viewSubmissions('assign_001')" title="عرض الحلول">
                                                            <i class="fas fa-file-alt"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-primary" onclick="gradeSubmissions('assign_001')" title="تصحيح">
                                                            <i class="fas fa-star"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-danger" onclick="deleteAssignment('assign_001')" title="حذف المهمة">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>واجب </td>
                                                    <td>الإحصاء المتقدم</td>
                                                    <td>2025-06-05</td>
                                                    <td>2025-06-15</td>
                                                    <td>22/25</td>
                                                    <td>22/22</td>
                                                    <td><span class="badge bg-secondary">مكتملة</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info" onclick="viewAssignment('assign_002')">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-success" onclick="viewResults('assign_002')">
                                                            <i class="fas fa-chart-line"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Exams Section -->
                <div id="exams-section" class="section">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 data-en="Exam Management" data-ar="إدارة الاختبارات">إدارة الاختبارات</h5>
                            <button class="btn btn-primary" onclick="showCreateExamModal()">
                                <i class="fas fa-plus"></i>
                                <span data-en="Create New Exam" data-ar="إنشاء اختبار جديد">إنشاء اختبار جديد</span>
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="row mb-4">
                                <div class="col-md-4">
                                    <div class="card bg-primary text-white">
                                        <div class="card-body text-center">
                                            <i class="fas fa-clipboard-list fa-3x mb-3"></i>
                                            <h5>إنشاء اختبار سريع</h5>
                                            <p>إنشاء اختبار بأسئلة متنوعة</p>
                                            <button class="btn btn-light" onclick="createQuickExam()">
                                                <i class="fas fa-plus"></i>
                                                إنشاء الآن
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card bg-success text-white">
                                        <div class="card-body text-center">
                                            <i class="fas fa-eye fa-3x mb-3"></i>
                                            <h5>مراجعة الإجابات</h5>
                                            <p>مراجعة إجابات الطلاب</p>
                                            <button class="btn btn-light" onclick="reviewAnswers()">
                                                <i class="fas fa-search"></i>
                                                مراجعة
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card bg-info text-white">
                                        <div class="card-body text-center">
                                            <i class="fas fa-chart-bar fa-3x mb-3"></i>
                                            <h5>إحصائيات الاختبارات</h5>
                                            <p>عرض نتائج وإحصائيات</p>
                                            <button class="btn btn-light" onclick="showExamStatistics()">
                                                <i class="fas fa-chart-line"></i>
                                                الإحصائيات
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h6>الاختبارات المنشأة</h6>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>عنوان الاختبار</th>
                                                    <th>المادة</th>
                                                    <th>عدد الأسئلة</th>
                                                    <th>المدة</th>
                                                    <th>تاريخ الإنشاء</th>
                                                    <th>الحالة</th>
                                                    <th>الإجراءات</th>
                                                </tr>
                                            </thead>
                                            <tbody id="exams-table">
                                                <tr>
                                                    <td>اختبار الإحصاء الوصفي</td>
                                                    <td>الإحصاء المتقدم</td>
                                                    <td>15 سؤال</td>
                                                    <td>60 دقيقة</td>
                                                    <td>2025-06-10</td>
                                                    <td><span class="badge bg-success">نشط</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info" onclick="viewExam('exam_001')">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-warning" onclick="editExam('exam_001')">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-success" onclick="viewResults('exam_001')">
                                                            <i class="fas fa-chart-line"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-danger" onclick="deleteExam('exam_001')">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Meetings Section -->
                <div id="meetings-section" class="section">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 data-en="Video Meetings" data-ar="الاجتماعات المرئية">الاجتماعات المرئية</h5>
                            <button class="btn btn-primary" onclick="showCreateMeetingModal()">
                                <i class="fas fa-plus"></i>
                                <span data-en="Create Meeting" data-ar="إنشاء اجتماع">إنشاء اجتماع</span>
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card bg-primary text-white">
                                        <div class="card-body text-center">
                                            <i class="fas fa-video fa-3x mb-3"></i>
                                            <h5>بدء اجتماع فوري</h5>
                                            <p>ابدأ اجتماع مرئي فوري مع الطلاب</p>
                                            <button class="btn btn-light" onclick="startInstantMeeting()">
                                                <i class="fas fa-play"></i>
                                                بدء الآن
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card bg-success text-white">
                                        <div class="card-body text-center">
                                            <i class="fas fa-calendar-plus fa-3x mb-3"></i>
                                            <h5>جدولة اجتماع</h5>
                                            <p>جدول اجتماع لوقت لاحق</p>
                                            <button class="btn btn-light" onclick="showScheduleMeetingModal()">
                                                <i class="fas fa-calendar"></i>
                                                جدولة
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card bg-info text-white">
                                        <div class="card-body text-center">
                                            <i class="fas fa-users fa-3x mb-3"></i>
                                            <h5>الانضمام لاجتماع</h5>
                                            <p>انضم لاجتماع موجود</p>
                                            <button class="btn btn-light" onclick="showJoinMeetingModal()">
                                                <i class="fas fa-sign-in-alt"></i>
                                                انضمام
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-4">
                                <h6>الاجتماعات المجدولة</h6>
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>عنوان الاجتماع</th>
                                                <th>التاريخ والوقت</th>
                                                <th>المشاركون</th>
                                                <th>الحالة</th>
                                                <th>الإجراءات</th>
                                            </tr>
                                        </thead>
                                        <tbody id="scheduled-meetings">
                                            <tr>
                                                <td>محاضرة الإحصاء المتقدم</td>
                                                <td>2025-06-15 09:00</td>
                                                <td>25 طالب</td>
                                                <td><span class="badge bg-warning">مجدول</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-success" onclick="startMeeting('meeting_001')">
                                                        <i class="fas fa-play"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-info" onclick="editMeeting('meeting_001')">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" onclick="deleteMeeting('meeting_001')">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Schedule Section -->
                <div id="schedule-section" class="section">
                    <div class="card">
                        <div class="card-header">
                            <h5 data-en="My Schedule" data-ar="جدولي">جدولي</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th data-en="Time" data-ar="الوقت">الوقت</th>
                                            <th data-en="Sunday" data-ar="الأحد">الأحد</th>
                                            <th data-en="Monday" data-ar="الاثنين">الاثنين</th>
                                            <th data-en="Tuesday" data-ar="الثلاثاء">الثلاثاء</th>
                                            <th data-en="Wednesday" data-ar="الأربعاء">الأربعاء</th>
                                            <th data-en="Thursday" data-ar="الخميس">الخميس</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>9:00 - 10:30</td>
                                            <td class="table-info">الإحصاء المتقدم<br><small>قاعة 101</small></td>
                                            <td>-</td>
                                            <td class="table-info">الإحصاء المتقدم<br><small>قاعة 101</small></td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>11:00 - 12:30</td>
                                            <td>-</td>
                                            <td class="table-success">تحليل البيانات<br><small>معمل الحاسوب</small></td>
                                            <td>-</td>
                                            <td class="table-success">تحليل البيانات<br><small>معمل الحاسوب</small></td>
                                            <td>-</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Profile Section -->
                <div id="profile-section" class="section">
                    <div class="card">
                        <div class="card-header">
                            <h5 data-en="My Profile" data-ar="ملفي الشخصي">ملفي الشخصي</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 text-center">
                                    <img src="images/default-avatar.png" alt="Professor Photo" class="img-fluid rounded-circle mb-3" style="width: 150px; height: 150px;">
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-camera"></i>
                                        <span data-en="Change Photo" data-ar="تغيير الصورة">تغيير الصورة</span>
                                    </button>
                                </div>
                                <div class="col-md-8">
                                    <form id="profile-form">
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label" data-en="Arabic Name" data-ar="الاسم بالعربية">الاسم بالعربية</label>
                                                <input type="text" class="form-control" id="arabic-name" value="د. محمد أحمد السيد" readonly>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label" data-en="English Name" data-ar="الاسم بالإنجليزية">الاسم بالإنجليزية</label>
                                                <input type="text" class="form-control" id="english-name" value="Dr. Mohamed Ahmed Elsayed" readonly>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label" data-en="University Code" data-ar="الكود الجامعي">الكود الجامعي</label>
                                                <input type="text" class="form-control" id="university-code" value="PROF001" readonly>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label" data-en="Email" data-ar="البريد الإلكتروني">البريد الإلكتروني</label>
                                                <input type="email" class="form-control" id="email" value="mohamed.professor@osa.edu.eg" readonly>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label" data-en="Phone" data-ar="رقم الهاتف">رقم الهاتف</label>
                                                <input type="tel" class="form-control" id="phone" value="01234567890">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label" data-en="Department" data-ar="القسم">القسم</label>
                                                <input type="text" class="form-control" id="department" value="قسم الإحصاء" readonly>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-warning" onclick="changePassword()">
                                            <i class="fas fa-key"></i>
                                            <span data-en="Change Password" data-ar="تغيير كلمة المرور">تغيير كلمة المرور</span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2025 <span data-en="Cairo University - Faculty of Graduate Studies for Statistical Research" data-ar="جامعة القاهرة - كلية الدراسات العليا للبحوث الإحصائية">جامعة القاهرة - كلية الدراسات العليا للبحوث الإحصائية</span></p>
                </div>
                <div class="col-md-6 text-end">
                    <p data-en="Online Studies Administration System" data-ar="نظام إدارة الدراسات الإلكترونية">نظام إدارة الدراسات الإلكترونية</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        // Professor Dashboard Specific Functions
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show dashboard overview by default
            if (sectionName === 'dashboard') {
                document.getElementById('dashboard-overview').classList.add('active');
            } else {
                document.getElementById(sectionName + '-section').classList.add('active');
            }
        }

        function loadAttendanceSheet() {
            const subject = document.getElementById('attendance-subject').value;
            const date = document.getElementById('attendance-date').value;
            
            if (!subject || !date) {
                alert('يرجى اختيار المادة والتاريخ');
                return;
            }
            
            // Show attendance sheet
            document.getElementById('attendance-sheet').style.display = 'block';
            
            // Load sample data
            function saveAttendance() {
    const rows = document.querySelectorAll('#attendance-list tr');
    const attendanceData = [];

    rows.forEach(row => {
        const id = row.cells[0].textContent;
        const name = row.cells[1].textContent;
        const status = row.querySelector('select').value;
        const timeInput = row.querySelector('input[type="time"]');
        const arrivalTime = timeInput.value || '---';

        attendanceData.push({
            studentId: id,
            name: name,
            status: status,
            arrivalTime: arrivalTime
        });
    });

    console.log(attendanceData);
    alert('تم حفظ الحضور بنجاح');
}

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            showSection('dashboard');
            loadProfessorData();
        });

        function loadProfessorData() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            if (currentUser.name) {
                document.querySelector('.welcome-text').textContent = `مرحباً، د. ${currentUser.name}`;
            }
        }
    </script>
</body>
</html>

