<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم الطالب - OSA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-2">
                    <button class="btn btn-danger" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        <span data-en="Logout" data-ar="تسجيل الخروج">تسجيل الخروج</span>
                    </button>
                </div>
                <div class="col-md-8 text-center">
                    <h4 class="welcome-text" data-en="Welcome, Student" data-ar="مرحباً، الطالب">مرحباً، الطالب</h4>
                </div>
                <div class="col-md-2 text-end">
                    <button class="btn btn-success" onclick="toggleLanguage()">
                        <i class="fas fa-language"></i>
                        <span data-en="العربية" data-ar="English">English</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- University Header -->
    <div class="university-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2">
                    <img src="images/FGSSR.jpg" alt="FGSSR Logo" class="university-logo">
                </div>
                <div class="col-md-8 text-center">
                    <h2 class="university-name" data-en="Cairo University" data-ar="جامعة القاهرة">جامعة القاهرة</h2>
                    <h3 class="faculty-name" data-en="Faculty of Graduate Studies for Statistical Research" data-ar="كلية الدراسات العليا للبحوث الإحصائية">كلية الدراسات العليا للبحوث الإحصائية</h3>
                </div>
                <div class="col-md-2 text-end">
                    <img src="images/CU.png" alt="Cairo University Logo" class="university-logo">
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3 col-md-4 mb-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 data-en="Quick Actions" data-ar="الإجراءات السريعة">الإجراءات السريعة</h5>
                    </div>
                    <div class="card-body">
    <div class="d-grid gap-2">
        <button class="btn btn-outline-primary" onclick="showSection('subjects')">
            <i class="fas fa-book"></i>
            <span data-en="My Subjects" data-ar="المواد"> المواد</span>
        </button>
    </div>
</div>
                            <button class="btn btn-outline-success" onclick="showSection('grades')">
                                <i class="fas fa-chart-line"></i>
                                <span data-en="My Grades" data-ar="درجاتي">درجاتي</span>
                            </button>
                            <button class="btn btn-outline-info" onclick="showSection('attendance')">
                                <i class="fas fa-user-check"></i>
                                <span data-en="My Attendance" data-ar="حضوري">حضوري</span>
                            </button>
                            <button class="btn btn-outline-warning" onclick="showSection('files')">
                                <i class="fas fa-file-download"></i>
                                <span data-en="Course Files" data-ar="ملفات المقررات">ملفات المقررات</span>
                            </button>
                            <button class="btn btn-outline-danger" onclick="showSection('exams')">
                                <i class="fas fa-clipboard-list"></i>
                                <span data-en="Exams" data-ar="الاختبارات">الاختبارات</span>
                            </button>
                            <button class="btn btn-outline-success" onclick="showSection('assignments')">
                                <i class="fas fa-tasks"></i>
                                <span data-en="Assignments" data-ar="المهام والواجبات">المهام والواجبات</span>
                            </button>
                            <button class="btn btn-outline-info" onclick="showSection('messages')">
                                <i class="fas fa-envelope"></i>
                                <span data-en="Messages" data-ar="الرسائل">الرسائل</span>
                            </button>
                            <button class="btn btn-outline-warning" onclick="showSection('fees')">
                                <i class="fas fa-money-bill-wave"></i>
                                <span data-en="Fees" data-ar="المصروفات">المصروفات</span>
                            </button>
                            <button class="btn btn-outline-purple" onclick="showSection('notifications')">
                                <i class="fas fa-bell"></i>
                                <span data-en="Notifications" data-ar="الإشعارات">الإشعارات</span>
                            </button>
                            <button class="btn btn-outline-primary" onclick="showSection('meetings')">
                                <i class="fas fa-video"></i>
                                <span data-en="Join Meetings" data-ar="الانضمام للاجتماعات">الانضمام للاجتماعات</span>
                            </button>
                            <button class="btn btn-outline-dark" onclick="showSection('schedule')">
                                <i class="fas fa-calendar"></i>
                                <span data-en="Schedule" data-ar="الجدول">الجدول</span>
                            </button>
<button class="btn btn-outline-secondary" onclick="showSection('profile')">
    <i class="fas fa-user"></i>
    <span data-en="My Profile" data-ar="ملفي الشخصي">ملفي الشخصي</span>
</button>

<div id="ard-overview" class="section active">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 id="total-subjects">8</h4>
                                            <p data-en="Total Subjects" data-ar="إجمالي المواد">إجمالي المواد</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-book fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 id="attendance-rate">85%</h4>
                                            <p data-en="Attendance Rate" data-ar="معدل الحضور">معدل الحضور</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-user-check fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 id="gpa">3.2</h4>
                                            <p data-en="Current GPA" data-ar="المعدل التراكمي">المعدل التراكمي</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-chart-line fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 id="pending-assignments">3</h4>
                                            <p data-en="Pending Tasks" data-ar="المهام المعلقة">المهام المعلقة</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-tasks fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Grades Section -->
                <div id="grades-section" class="section">
                    <div class="card">
                        <div class="card-header">
                            <h5 data-en="My Grades" data-ar="درجاتي">درجاتي</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th data-en="Subject Code" data-ar="كود المادة">كود المادة</th>
                                            <th data-en="Subject Name" data-ar="اسم المادة">اسم المادة</th>
                                            <th data-en="Grade" data-ar="الدرجة">الدرجة</th>
                                            <th data-en="Letter Grade" data-ar="التقدير">التقدير</th>
                                            <th data-en="Semester" data-ar="الفصل الدراسي">الفصل الدراسي</th>
                                        </tr>
                                    </thead>
                                    <tbody id="grades-table">
                                        <tr>
                                            <td>STAT101</td>
                                            <td>مقدمة في الإحصاء</td>
                                            <td>85</td>
                                            <td>جيد جداً</td>
                                            <td>الفصل الأول 2025</td>
                                        </tr>
                                        <tr>
                                            <td>MATH201</td>
                                            <td>الرياضيات المتقدمة</td>
                                            <td>78</td>
                                            <td>جيد</td>
                                            <td>الفصل الأول 2025</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Schedule Section -->
                <div id="schedule-section" class="section">
                    <div class="card">
                        <div class="card-header">
                            <h5 data-en="Class Schedule" data-ar="جدول المحاضرات">جدول المحاضرات</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th data-en="Time" data-ar="الوقت">الوقت</th>
                                            <th data-en="Sunday" data-ar="الأحد">الأحد</th>
                                            <th data-en="Monday" data-ar="الاثنين">الاثنين</th>
                                            <th data-en="Tuesday" data-ar="الثلاثاء">الثلاثاء</th>
                                            <th data-en="Wednesday" data-ar="الأربعاء">الأربعاء</th>
                                            <th data-en="Thursday" data-ar="الخميس">الخميس</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>9:00 - 10:30</td>
                                            <td>الإحصاء المتقدم</td>
                                            <td>-</td>
                                            <td>الرياضيات</td>
                                            <td>-</td>
                                            <td>البحث العلمي</td>
                                        </tr>
                                        <tr>
                                            <td>11:00 - 12:30</td>
                                            <td>-</td>
                                            <td>تحليل البيانات</td>
                                            <td>-</td>
                                            <td>الإحصاء التطبيقي</td>
                                            <td>-</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Attendance Section -->
                <div id="attendance-section" class="section">
                    <div class="card">
                        <div class="card-header">
                            <h5 data-en="Attendance Record" data-ar="سجل الحضور">سجل الحضور</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th data-en="Subject" data-ar="المادة">المادة</th>
                                            <th data-en="Date" data-ar="التاريخ">التاريخ</th>
                                            <th data-en="Status" data-ar="الحالة">الحالة</th>
                                            <th data-en="Time" data-ar="الوقت">الوقت</th>
                                        </tr>
                                    </thead>
                                    <tbody id="attendance-table">
                                        <tr>
                                            <td>الإحصاء المتقدم</td>
                                            <td>2025/06/14</td>
                                            <td><span class="badge bg-success">حاضر</span></td>
                                            <td>9:15 ص</td>
                                        </tr>
                                        <tr>
                                            <td>تحليل البيانات</td>
                                            <td>2025/06/13</td>
                                            <td><span class="badge bg-danger">غائب</span></td>
                                            <td>-</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Notifications Section -->
                <div id="notifications-section" class="section">
                    <div class="card">
                        <div class="card-header">
                            <h5 data-en="Notifications" data-ar="الإشعارات">الإشعارات</h5>
                        </div>
                        <div class="card-body">
                            <div id="notifications-list">
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle"></i>
                                    <strong>إشعار جديد:</strong> تم إضافة درجات امتحان الإحصاء المتقدم
                                    <small class="text-muted d-block">منذ ساعتين</small>
                                </div>
                                <div class="alert alert-warning">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    <strong>تذكير:</strong> موعد تسليم مشروع تحليل البيانات غداً
                                    <small class="text-muted d-block">منذ 5 ساعات</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Fees Section -->
                <div id="fees-section" class="section">
                    <div class="card">
                        <div class="card-header">
                            <h5 data-en="My Fees" data-ar="مصروفاتي">مصروفاتي</h5>
                        </div>
                        <div class="card-body">
                            <div class="row mb-4">
                                <div class="col-md-3">
                                    <div class="stat-card bg-primary">
                                        <div class="stat-icon">
                                            <i class="fas fa-money-bill-wave"></i>
                                        </div>
                                        <div class="stat-content">
                                            <h4>5,000 جنيه</h4>
                                            <p>إجمالي المصروفات</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="stat-card bg-success">
                                        <div class="stat-icon">
                                            <i class="fas fa-check-circle"></i>
                                        </div>
                                        <div class="stat-content">
                                            <h4>8,000 جنيه</h4>
                                            <p>المدفوع</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="stat-card bg-warning">
                                        <div class="stat-icon">
                                            <i class="fas fa-clock"></i>
                                        </div>
                                        <div class="stat-content">
                                            <h4>3,000 جنيه</h4>
                                            <p>مستحقة</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="stat-card bg-danger">
                                        <div class="stat-icon">
                                            <i class="fas fa-exclamation-triangle"></i>
                                        </div>
                                        <div class="stat-content">
                                            <h4>2,000 جنيه</h4>
                                            <p>متأخرة</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>كود المصروفات</th>
                                            <th>نوع المصروفات</th>
                                            <th>المبلغ</th>
                                            <th>تاريخ الاستحقاق</th>
                                            <th>الحالة</th>
                                            <th>كود الدفع الفوري</th>
                                            <th>الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>FEE2024001</td>
                                            <td>رسوم دراسية - الترم الأول</td>
                                            <td>15,000 جنيه</td>
                                            <td>2025-02-15</td>
                                            <td><span class="badge bg-success">مدفوعة</span></td>
                                            <td>
                                                <code class="payment-code">PAY123456</code>
                                                <button class="btn btn-sm btn-outline-secondary ms-1" onclick="copyPaymentCode('PAY123456')">
                                                    <i class="fas fa-copy"></i>
                                                </button>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-success" disabled>
                                                    <i class="fas fa-check"></i>
                                                    مدفوعة
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>FEE2024002</td>
                                            <td>رسوم مختبر</td>
                                            <td>2,500 جنيه</td>
                                            <td>2025-03-01</td>
                                            <td><span class="badge bg-warning">مستحقة</span></td>
                                            <td>
                                                <code class="payment-code">PAY789012</code>
                                                <button class="btn btn-sm btn-outline-secondary ms-1" onclick="copyPaymentCode('PAY789012')">
                                                    <i class="fas fa-copy"></i>
                                                </button>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" onclick="payFee('FEE2024002')">
                                                    <i class="fas fa-credit-card"></i>
                                                    دفع الآن
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>FEE2024003</td>
                                            <td>رسوم كتب ومراجع</td>
                                            <td>500 جنيه</td>
                                            <td>2025-03-15</td>
                                            <td><span class="badge bg-danger">متأخرة</span></td>
                                            <td>
                                                <code class="payment-code">PAY345678</code>
                                                <button class="btn btn-sm btn-outline-secondary ms-1" onclick="copyPaymentCode('PAY345678')">
                                                    <i class="fas fa-copy"></i>
                                                </button>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-danger" onclick="payFee('FEE2024003')">
                                                    <i class="fas fa-exclamation-triangle"></i>
                                                    دفع عاجل
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="alert alert-info mt-4">
                                <h6><i class="fas fa-info-circle"></i> طرق الدفع المتاحة:</h6>
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="list-unstyled">
                                            <li><i class="fas fa-mobile-alt text-primary"></i> فودافون كاش: 01234567890</li>
                                            <li><i class="fas fa-mobile-alt text-success"></i> أورانج موني: 01098765432</li>
                                            <li><i class="fas fa-mobile-alt text-warning"></i> إتصالات كاش: 01156789012</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="list-unstyled">
                                            <li><i class="fas fa-university text-info"></i> التحويل البنكي</li>
                                            <li><i class="fas fa-credit-card text-secondary"></i> البطاقات الائتمانية</li>
                                            <li><i class="fas fa-money-bill text-success"></i> الدفع النقدي بالكلية</li>
                                        </ul>
                                    </div>
                                </div>
                                <small class="text-muted">
                                    <strong>ملاحظة:</strong> استخدم كود الدفع الفوري عند إجراء التحويل أو الدفع، ثم قم بتأكيد الدفع من خلال النظام.
                                </small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Messages Section -->
                <div id="messages-section" class="section">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 data-en="Messages" data-ar="الرسائل">الرسائل</h5>
                            <button class="btn btn-primary" onclick="showComposeMessageModal()">
                                <i class="fas fa-plus"></i>
                                <span data-en="New Message" data-ar="رسالة جديدة">رسالة جديدة</span>
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6>صندوق الرسائل</h6>
                                        </div>
                                        <div class="card-body p-0">
                                            <div class="list-group list-group-flush">
                                                <button class="list-group-item list-group-item-action active" onclick="showMessageFolder('inbox')">
                                                    <i class="fas fa-inbox me-2"></i>
                                                    الواردة
                                                    <span class="badge bg-primary float-end">3</span>
                                                </button>
                                                <button class="list-group-item list-group-item-action" onclick="showMessageFolder('sent')">
                                                    <i class="fas fa-paper-plane me-2"></i>
                                                    المرسلة
                                                </button>
                                                <button class="list-group-item list-group-item-action" onclick="showMessageFolder('drafts')">
                                                    <i class="fas fa-edit me-2"></i>
                                                    المسودات
                                                </button>
                                                <button class="list-group-item list-group-item-action" onclick="showMessageFolder('archive')">
                                                    <i class="fas fa-archive me-2"></i>
                                                    الأرشيف
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="card">
                                        <div class="card-header">
                                            <h6 id="message-folder-title">الرسائل الواردة</h6>
                                        </div>
                                        <div class="card-body">
                                            <div id="messages-list">
                                                <div class="message-item border-bottom pb-3 mb-3" onclick="openMessage('msg_001')">
                                                    <div class="d-flex justify-content-between align-items-start">
                                                        <div class="flex-grow-1">
                                                            <div class="d-flex justify-content-between">
                                                                <strong>د. محمد أحمد - منسق البرنامج</strong>
                                                                <small class="text-muted">منذ ساعتين</small>
                                                            </div>
                                                            <h6 class="mb-1">رد على طلب تأجيل الامتحان</h6>
                                                            <p class="mb-1 text-muted">تم الموافقة على طلبك لتأجيل امتحان مادة الإحصاء المتقدم...</p>
                                                            <div class="d-flex align-items-center">
                                                                <span class="badge bg-success me-2">مقروءة</span>
                                                                <i class="fas fa-paperclip text-muted me-1"></i>
                                                                <small class="text-muted">1 مرفق</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="message-item border-bottom pb-3 mb-3" onclick="openMessage('msg_002')">
                                                    <div class="d-flex justify-content-between align-items-start">
                                                        <div class="flex-grow-1">
                                                            <div class="d-flex justify-content-between">
                                                                <strong>د. سارة محمود - أستاذة تحليل البيانات</strong>
                                                                <small class="text-muted">أمس</small>
                                                            </div>
                                                            <h6 class="mb-1">بخصوص المشروع النهائي</h6>
                                                            <p class="mb-1 text-muted">يرجى مراجعة التعليقات على مشروعك النهائي...</p>
                                                            <div class="d-flex align-items-center">
                                                                <span class="badge bg-warning me-2">جديدة</span>
                                                                <i class="fas fa-paperclip text-muted me-1"></i>
                                                                <small class="text-muted">2 مرفق</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="message-item border-bottom pb-3 mb-3" onclick="openMessage('msg_003')">
                                                    <div class="d-flex justify-content-between align-items-start">
                                                        <div class="flex-grow-1">
                                                            <div class="d-flex justify-content-between">
                                                                <strong>إدارة النظام</strong>
                                                                <small class="text-muted">منذ 3 أيام</small>
                                                            </div>
                                                            <h6 class="mb-1">تحديث جدول الامتحانات</h6>
                                                            <p class="mb-1 text-muted">تم تحديث جدول امتحانات الفصل الدراسي الحالي...</p>
                                                            <div class="d-flex align-items-center">
                                                                <span class="badge bg-info me-2">إعلان</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Profile Section -->
                <div id="profile-section" class="section">
                    <div class="card">
                        <div class="card-header">
                            <h5 data-en="My Profile" data-ar="ملفي الشخصي">ملفي الشخصي</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 text-center">
                                    <img src="images/default-avatar.png" alt="Student Photo" class="img-fluid rounded-circle mb-3" style="width: 150px; height: 150px;">
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-camera"></i>
                                        <span data-en="Change Photo" data-ar="تغيير الصورة">تغيير الصورة</span>
                                    </button>
                                </div>
                                <div class="col-md-8">
                                    <form id="profile-form">
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label" data-en="Arabic Name" data-ar="الاسم بالعربية">الاسم بالعربية</label>
                                                <input type="text" class="form-control" id="arabic-name" value="أحمد محمد علي" readonly>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label" data-en="English Name" data-ar="الاسم بالإنجليزية">الاسم بالإنجليزية</label>
                                                <input type="text" class="form-control" id="english-name" value="Ahmed Mohamed Ali" readonly>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label" data-en="Student ID" data-ar="رقم الطالب">رقم الطالب</label>
                                                <input type="text" class="form-control" id="student-id" value="2024001" readonly>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label" data-en="Email" data-ar="البريد الإلكتروني">البريد الإلكتروني</label>
                                                <input type="email" class="form-control" id="email" value="ahmed.student@osa.edu.eg" readonly>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label" data-en="Phone" data-ar="رقم الهاتف">رقم الهاتف</label>
                                                <input type="tel" class="form-control" id="phone" value="01234567890">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label" data-en="National ID" data-ar="الرقم القومي">الرقم القومي</label>
                                                <input type="text" class="form-control" id="national-id" value="12345678901234" readonly>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-warning" onclick="changePassword()">
                                            <i class="fas fa-key"></i>
                                            <span data-en="Change Password" data-ar="تغيير كلمة المرور">تغيير كلمة المرور</span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2025 <span data-en="Cairo University - Faculty of Graduate Studies for Statistical Research" data-ar="جامعة القاهرة - كلية الدراسات العليا للبحوث الإحصائية">جامعة القاهرة - كلية الدراسات العليا للبحوث الإحصائية</span></p>
                </div>
                <div class="col-md-6 text-end">
                    <p data-en="Online Studies Administration System" data-ar="نظام إدارة الدراسات الإلكترونية">نظام إدارة الدراسات الإلكترونية</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        // Student Dashboard Specific Functions
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show dashboard overview by default
            if (sectionName === 'dashboard') {
                document.getElementById('dashboard-overview').classList.add('active');
            } else {
                document.getElementById(sectionName + '-section').classList.add('active');
            }
        }

        function changePassword() {
            // Implement password change functionality
            alert('ميزة تغيير كلمة المرور ستكون متاحة قريباً');
        }

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            showSection('dashboard');
            loadStudentData();
        });

        function loadStudentData() {
            // Load student-specific data from localStorage or API
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            if (currentUser.name) {
                document.querySelector('.welcome-text').textContent = `مرحباً، ${currentUser.name}`;
            }
        }
    </script>
</body>
</html>


    <!-- Compose Message Modal -->
    <div id="compose-message-modal" class="modal">
        <div class="modal-content" style="max-width: 800px;">
            <span class="modal-close" onclick="hideModal('compose-message-modal')">&times;</span>
            <h3>إنشاء رسالة جديدة</h3>

            <form onsubmit="sendMessage(event)">
                <div class="form-group">
                    <label class="form-label">المرسل إليه</label>
                    <select class="form-select" id="message-recipient" required>
                        <option value="">اختر المستلم</option>
                        <option value="coordinator">المنسق - د. محمد أحمد</option>
                        <option value="prof_001">د. سارة محمود - أستاذة تحليل البيانات</option>
                        <option value="prof_002">د. أحمد علي - أستاذ الإحصاء المتقدم</option>
                        <option value="prof_003">د. فاطمة حسن - أستاذة البحث العلمي</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">موضوع الرسالة</label>
                    <input type="text" class="form-input" id="message-subject" required placeholder="أدخل موضوع الرسالة">
                </div>
                
                <div class="form-group">
                    <label class="form-label">نوع الطلب</label>
                    <select class="form-select" id="message-type">
                        <option value="general">استفسار عام</option>
                        <option value="exam">بخصوص الامتحانات</option>
                        <option value="assignment">بخصوص المهام والواجبات</option>
                        <option value="grades">بخصوص الدرجات</option>
                        <option value="schedule">بخصوص الجدول الدراسي</option>
                        <option value="technical">مشكلة تقنية</option>
                        <option value="other">أخرى</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">محتوى الرسالة</label>
                    <textarea class="form-textarea" id="message-content" rows="8" required placeholder="اكتب رسالتك هنا..."></textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-label">المرفقات</label>
                    <input type="file" class="form-input" id="message-attachments" multiple accept="*/*">
                    <small class="form-text">يمكنك إرفاق ملفات من جميع الأنواع (مستندات، صور، فيديو، إلخ)</small>
                    <div id="attachments-preview" class="mt-2"></div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">أولوية الرسالة</label>
                    <select class="form-select" id="message-priority">
                        <option value="normal">عادية</option>
                        <option value="high">عالية</option>
                        <option value="urgent">عاجلة</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="request-read-receipt">
                        <label class="form-check-label" for="request-read-receipt">
                            طلب إشعار قراءة
                        </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-paper-plane"></i>
                        إرسال الرسالة
                    </button>
                    <button type="button" class="btn-secondary" onclick="saveDraft()">
                        <i class="fas fa-save"></i>
                        حفظ كمسودة
                    </button>
                    <button type="button" class="btn-secondary" onclick="hideModal('compose-message-modal')">إلغاء</button>
                </div>
            </form>
        </div>
    </div>

    <!-- View Message Modal -->
    <div id="view-message-modal" class="modal">
        <div class="modal-content" style="max-width: 900px;">
            <span class="modal-close" onclick="hideModal('view-message-modal')">&times;</span>
            
            <div class="message-header">
                <div class="d-flex justify-content-between align-items-start mb-3">
                    <div>
                        <h4 id="view-message-subject">موضوع الرسالة</h4>
                        <div class="message-meta">
                            <span class="text-muted">من: </span>
                            <strong id="view-message-sender">المرسل</strong>
                            <span class="text-muted ms-3">التاريخ: </span>
                            <span id="view-message-date">التاريخ</span>
                        </div>
                    </div>
                    <div>
                        <span id="view-message-priority" class="badge bg-info">عادية</span>
                        <span id="view-message-status" class="badge bg-success">مقروءة</span>
                    </div>
                </div>
            </div>
            
            <div class="message-content">
                <div id="view-message-body" class="mb-4">
                    محتوى الرسالة سيظهر هنا...
                </div>
                
                <div id="view-message-attachments" class="mb-4">
                    <!-- المرفقات ستظهر هنا -->
                </div>
            </div>
            
            <div class="message-actions">
                <button class="btn btn-primary" onclick="replyToMessage()">
                    <i class="fas fa-reply"></i>
                    رد
                </button>
                <button class="btn btn-secondary" onclick="forwardMessage()">
                    <i class="fas fa-share"></i>
                    إعادة توجيه
                </button>
                <button class="btn btn-warning" onclick="archiveMessage()">
                    <i class="fas fa-archive"></i>
                    أرشفة
                </button>
                <button class="btn btn-danger" onclick="deleteMessage()">
                    <i class="fas fa-trash"></i>
                    حذف
                </button>
            </div>
            
            <!-- Replies Section -->
            <div id="message-replies" class="mt-4">
                <h6>الردود:</h6>
                <div class="replies-container">
                    <!-- الردود ستظهر هنا -->
                </div>
            </div>
        </div>
    </div>

    <!-- Reply Message Modal -->
    <div id="reply-message-modal" class="modal">
        <div class="modal-content" style="max-width: 800px;">
            <span class="modal-close" onclick="hideModal('reply-message-modal')">&times;</span>
            <h3>الرد على الرسالة</h3>

            <form onsubmit="sendReply(event)">
                <div class="form-group">
                    <label class="form-label">الرد إلى</label>
                    <input type="text" class="form-input" id="reply-to" readonly>
                </div>
                
                <div class="form-group">
                    <label class="form-label">موضوع الرد</label>
                    <input type="text" class="form-input" id="reply-subject" readonly>
                </div>
                
                <div class="form-group">
                    <label class="form-label">محتوى الرد</label>
                    <textarea class="form-textarea" id="reply-content" rows="6" required placeholder="اكتب ردك هنا..."></textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-label">مرفقات الرد</label>
                    <input type="file" class="form-input" id="reply-attachments" multiple accept="*/*">
                    <div id="reply-attachments-preview" class="mt-2"></div>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-reply"></i>
                        إرسال الرد
                    </button>
                    <button type="button" class="btn-secondary" onclick="hideModal('reply-message-modal')">إلغاء</button>
                </div>
            </form>
        </div>
    </div>

