/* OSA System Complete Styles */

:root {
    --primary-blue: #2597AE;
    --dark-blue: #0F3E48;
    --light-gray: #d9d9d9;
    --medium-gray: #b9b9b9;
    --text-dark: #19194d;
    --button-bg: #bababa;
    --button-hover-start: #919191;
    --button-hover-end: #646464;
    --button-hover-text: #74ccdd;
    --footer-start: #005C6F;
    --footer-end: #21255B;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    direction: rtl;
}

body.en {
    direction: ltr;
}

.container-fluid {
    width: 100%;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
.gradient-header {
    background-image: linear-gradient(to right, var(--primary-blue), var(--dark-blue));
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-placeholder {
    width: 50px;
    height: 50px;
    background-color: rgba(255,255,255,0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.sitename {
    color: white;
    font-weight: bold;
    font-size: 24px;
    font-style: italic;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 20px;
}

.language-toggle {
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.3);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.language-toggle:hover {
    background: rgba(255,255,255,0.3);
}

.user-info {
    color: white;
    font-size: 14px;
}

.logout-btn {
    background: var(--danger-color);
    border: none;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: #c82333;
}

/* Main Content */
.gradient-landing {
    background-image: linear-gradient(to bottom, var(--light-gray), var(--medium-gray));
    min-height: calc(100vh - 80px);
    padding: 20px 0;
}

.university-header {
    background: rgba(255,255,255,0.8);
    padding: 30px 0;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.university-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.university-logo, .faculty-logo {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.university-logo {
    background-color: var(--text-dark);
}

.faculty-logo {
    background-color: var(--primary-blue);
    border-radius: 50%;
}

.university-titles {
    text-align: center;
    flex: 1;
    margin: 0 20px;
}

.university-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.faculty-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--primary-blue);
}

/* Navigation and Buttons */
.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.nav-btn, .bttn {
    background-color: var(--button-bg);
    color: var(--text-dark);
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 15px;
    padding: 20px 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.nav-btn:hover, .bttn:hover {
    background-image: linear-gradient(var(--button-hover-start), var(--button-hover-end));
    color: var(--button-hover-text);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

/* Forms */
.form-container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-dark);
}

.form-input, .form-select, .form-textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.btn-primary {
    background-color: var(--primary-blue);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--dark-blue);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--medium-gray);
    color: var(--text-dark);
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background-color: var(--button-hover-start);
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-warning {
    background-color: var(--warning-color);
    color: var(--text-dark);
}

.btn-info {
    background-color: var(--info-color);
    color: white;
}

/* Tables */
.table-container {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 15px;
    text-align: right;
    border-bottom: 1px solid #e0e0e0;
}

.data-table th {
    background-color: var(--primary-blue);
    color: white;
    font-weight: 600;
}

.data-table tr:hover {
    background-color: #f8f9fa;
}

/* Cards */
.card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.card-header {
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-dark);
}

/* Notifications */
.notification {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 15px;
    border-left: 4px solid;
}

.notification.success {
    background-color: #d4edda;
    border-color: var(--success-color);
    color: #155724;
}

.notification.error {
    background-color: #f8d7da;
    border-color: var(--danger-color);
    color: #721c24;
}

.notification.warning {
    background-color: #fff3cd;
    border-color: var(--warning-color);
    color: #856404;
}

.notification.info {
    background-color: #d1ecf1;
    border-color: var(--info-color);
    color: #0c5460;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #999;
}

.modal-close:hover {
    color: var(--danger-color);
}

/* File Upload */
.file-upload-area {
    border: 2px dashed var(--primary-blue);
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.file-upload-area:hover {
    background-color: #f8f9fa;
    border-color: var(--dark-blue);
}

.file-upload-area.dragover {
    background-color: #e3f2fd;
    border-color: var(--primary-blue);
}

/* Chat */
.chat-container {
    height: 400px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #f8f9fa;
}

.chat-message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 10px;
    max-width: 70%;
}

.chat-message.sent {
    background-color: var(--primary-blue);
    color: white;
    margin-left: auto;
    text-align: right;
}

.chat-message.received {
    background-color: white;
    border: 1px solid #e0e0e0;
}

.chat-input-area {
    padding: 15px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    gap: 10px;
}

.chat-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 25px;
    outline: none;
}

.chat-send-btn {
    background-color: var(--primary-blue);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
}

/* Video Call */
.video-container {
    background: #000;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.video-main {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.video-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    padding: 15px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.video-btn {
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.video-btn:hover {
    background: rgba(255,255,255,0.3);
}

.video-btn.active {
    background: var(--primary-blue);
}

/* Footer */
.footer {
    background-image: linear-gradient(var(--footer-start), var(--footer-end));
    padding: 50px 0;
    border-radius: 40px 40px 0 0;
    margin-top: 50px;
    color: white;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
}

.footer-link {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: var(--button-hover-text);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .university-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .university-title {
        font-size: 2rem;
    }
    
    .faculty-title {
        font-size: 1.4rem;
    }
    
    .nav-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-btn, .bttn {
        font-size: 16px;
        padding: 15px 20px;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
        padding: 20px;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .university-title {
        font-size: 1.5rem;
    }
    
    .faculty-title {
        font-size: 1.2rem;
    }
    
    .form-container {
        padding: 20px;
    }
    
    .data-table {
        font-size: 14px;
    }
    
    .data-table th,
    .data-table td {
        padding: 10px 8px;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }
.mt-20 { margin-top: 20px; }
.mb-20 { margin-bottom: 20px; }
.p-20 { padding: 20px; }
.hidden { display: none; }
.flex { display: flex; }
.flex-center { display: flex; justify-content: center; align-items: center; }
.gap-10 { gap: 10px; }
.gap-20 { gap: 20px; }

/* Loading Spinner */
.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-blue);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



/* Responsive Design Improvements */
@media (max-width: 768px) {
    .header .container-fluid .row {
        flex-direction: column;
        gap: 10px;
    }
    
    .header .col-md-2,
    .header .col-md-8,
    .header .col-md-2 {
        width: 100%;
        text-align: center !important;
    }
    
    .university-header .row {
        flex-direction: column;
        text-align: center;
    }
    
    .university-logo {
        width: 60px;
        height: 60px;
        margin: 0 auto 10px;
    }
    
    .university-name {
        font-size: 1.2rem;
    }
    
    .faculty-name {
        font-size: 1rem;
    }
    
    .main-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .user-type-btn {
        width: 100%;
        padding: 20px;
        font-size: 1.1rem;
    }
    
    .login-container {
        margin: 20px 10px;
    }
    
    .login-form {
        padding: 20px;
    }
    
    .dashboard-cards .col-lg-3 {
        margin-bottom: 15px;
    }
    
    .table-responsive {
        font-size: 0.9rem;
    }
    
    .btn-group {
        flex-direction: column;
    }
    
    .sidebar {
        margin-bottom: 20px;
    }
    
    .modal-dialog {
        margin: 10px;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
}

@media (max-width: 576px) {
    .container-fluid {
        padding: 0 10px;
    }
    
    .card {
        margin-bottom: 15px;
    }
    
    .card-body {
        padding: 15px;
    }
    
    .btn {
        font-size: 0.9rem;
        padding: 8px 12px;
    }
    
    .btn-sm {
        font-size: 0.8rem;
        padding: 5px 8px;
    }
    
    .table {
        font-size: 0.8rem;
    }
    
    .form-control {
        font-size: 0.9rem;
    }
    
    .university-header {
        padding: 15px 0;
    }
    
    .footer {
        padding: 15px 0;
        font-size: 0.9rem;
    }
    
    .welcome-text {
        font-size: 1.1rem;
    }
    
    .notification {
        padding: 10px;
        font-size: 0.9rem;
    }
}

/* Video Call Styles */
.video-call-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 9999;
    display: none;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    padding: 10px;
    height: calc(100% - 80px);
}

.video-item {
    position: relative;
    background: #333;
    border-radius: 8px;
    overflow: hidden;
}

.video-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-controls {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.8);
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.control-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.control-btn.mute { background: #dc3545; }
.control-btn.video { background: #007bff; }
.control-btn.screen { background: #28a745; }
.control-btn.chat { background: #ffc107; color: #000; }
.control-btn.end { background: #dc3545; }

.chat-sidebar {
    position: fixed;
    right: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    background: white;
    transition: right 0.3s;
    z-index: 10000;
    box-shadow: -2px 0 10px rgba(0,0,0,0.3);
}

.chat-sidebar.open {
    right: 0;
}

.chat-header {
    background: #007bff;
    color: white;
    padding: 15px;
    font-weight: bold;
}

.chat-messages {
    height: calc(100% - 120px);
    overflow-y: auto;
    padding: 10px;
}

.chat-input {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: #f8f9fa;
}

.message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 8px;
    background: #e9ecef;
}

.message.own {
    background: #007bff;
    color: white;
    margin-left: 50px;
}

.message.other {
    background: #f8f9fa;
    margin-right: 50px;
}

/* Notification Styles */
.notification-popup {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 1000;
    max-width: 300px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.notification-popup.success { border-left: 4px solid #28a745; }
.notification-popup.warning { border-left: 4px solid #ffc107; }
.notification-popup.error { border-left: 4px solid #dc3545; }
.notification-popup.info { border-left: 4px solid #17a2b8; }

/* Meeting Room Styles */
.meeting-room {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.meeting-header {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    color: white;
}

.participant-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.participant-card {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    color: white;
}

.participant-video {
    width: 100%;
    height: 200px;
    background: #333;
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}

.participant-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.participant-status {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Screen Share Styles */
.screen-share-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 9998;
    display: none;
}

.shared-screen {
    width: 100%;
    height: calc(100% - 80px);
    object-fit: contain;
}

.screen-share-controls {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.9);
    padding: 20px;
    text-align: center;
}

/* Mobile Responsive for Video Calls */
@media (max-width: 768px) {
    .video-grid {
        grid-template-columns: 1fr;
        height: calc(100% - 100px);
    }
    
    .video-controls {
        padding: 15px;
        gap: 10px;
    }
    
    .control-btn {
        width: 45px;
        height: 45px;
        font-size: 18px;
    }
    
    .chat-sidebar {
        width: 100%;
        right: -100%;
    }
    
    .participant-grid {
        grid-template-columns: 1fr;
    }
    
    .participant-video {
        height: 150px;
    }
    
    .meeting-header {
        padding: 15px;
    }
}

/* Touch-friendly improvements for mobile */
@media (hover: none) and (pointer: coarse) {
    .btn {
        min-height: 44px;
        min-width: 44px;
    }
    
    .form-control {
        min-height: 44px;
    }
    
    .control-btn {
        min-height: 50px;
        min-width: 50px;
    }
}

/* Loading and Connection States */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10001;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.connection-status {
    position: fixed;
    top: 10px;
    left: 10px;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
    z-index: 1001;
}

.connection-status.connected {
    background: #28a745;
    color: white;
}

.connection-status.connecting {
    background: #ffc107;
    color: #000;
}

.connection-status.disconnected {
    background: #dc3545;
    color: white;
}

